PERSON--nsubj-1:ask:iobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:assign:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:encounter:cc:and:conj:see:advmod--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_at--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:require:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--dep:(:dep--LEGAL_ROLES	PERSON_ROLE
PERSON--appos:agent:prep_of--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:give:xcomp--LEGAL_ROLES	PERSON_ROLE
PERSON--dep--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:make:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:examine:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:deliver:prep_for--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:stand:prep_behind--LEGAL_ROLES	PERSON_ROLE
PERSON--poss-1:acceptance:dobj-1:reflect:ccomp:note:ccomp:result:prep_in--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:pay:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:return:prep_after--LEGAL_ROLES	PERSON_ROLE
PERSON--advmod-1:be:prep_for--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:entitle:ccomp-1:say:nsubj:case:rcmod:be:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--nn-1:infant:nsubj-1:1851:dep:descent:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:tell:prt--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:organize:dep:elect:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_of--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:inform:iobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:hand:purpcl--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:claim:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:be:cop--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:go:advcl:waive:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--dep:):dep:(:dep--LEGAL_ROLES	PERSON_ROLE
PERSON--conj-1:see:parataxis:brief:prep_for--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:ask:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:be:cop:one:prep_of:combine:partmod:include:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:be:cc:and:conj--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_from-1:due:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:be:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:base:advmod--LEGAL_ROLES	PERSON_ROLE
PERSON--rcmod--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:communicate:xcomp--LEGAL_ROLES	PERSON_ROLE
PERSON--iobj-1:give:dep:argument:prep_of--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:advise:iobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:convey:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_In-1:be:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:employ:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--cc:and:conj--LEGAL_ROLES	PERSON_ROLE
PERSON--appos:sister:poss--LEGAL_ROLES	PERSON_ROLE
PERSON--cc:nor:conj--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_in-1:statement:nsubj-1:use:purpcl:point:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_in-1:opinion:nsubj-1:regard:purpcl:codefendant:xcomp:implicate:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_of-1:name:pobj-1:in:cop-1:be:parataxis:be:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_from-1:transfer:prep_of-1:copy:infmod--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:decree:xcomp:convey:prep_to--LEGAL_ROLES	PERSON_ROLE
PERSON--appos:testator:prep_of--LEGAL_ROLES	PERSON_ROLE
PERSON--poss-1:president:conj-1:witness:nsubj-1:identified:dobj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:ask:parataxis:say:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:withdraw:dobj-1:indict:ccomp:plead:advcl:plead:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--prep_In-1--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:have:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:be:ccomp-1:hold:rcmod-1:rep.:dep-1:have:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:drive:prep_to:home:poss--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:be:cc:and:conj:suggest:xcomp--LEGAL_ROLES	PERSON_ROLE
PERSON--dobj-1:admit:cc:and:conj:have:nsubj--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:borrow:dobj:key:prep_before--LEGAL_ROLES	PERSON_ROLE
PERSON--nsubj-1:prevent:dobj--LEGAL_ROLES	PERSON_ROLE
