PERSON--nsubj-1:ask:iobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:assign:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dobj-1:encounter:cc:and:conj:see:advmod--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:reject:parataxis:rely:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_at--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:require:dobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:deliver:dobj:opinion:prep_of--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dep--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:die:ccomp-1:set:advcl-1:file:parataxis:acquire:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dobj-1:make:dobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:stand:prep_behind--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:divide:parataxis-1:take:ccomp-1:file:parataxis:acquire:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:kill:ccomp-1:be:ccomp:be:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--poss-1:acceptance:dobj-1:reflect:ccomp:note:ccomp:result:prep_in--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:pay:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:return:prep_after--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--poss-1:loss:advmod-1:attribute:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:be:cc:and:conj:use:xcomp:pay:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:take:advcl:introduce:prep_by--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nn-1:infant:nsubj-1:1851:dep:descent:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--poss-1:injury:dobj-1:cause:nsubj:negligence:prep_of--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:tell:prt--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_of--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:inform:iobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_to-1:give:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:claim:dobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:hand:purpcl--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:be:cop--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:go:advcl:waive:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:be:cop:one:prep_of:combine:partmod:include:dobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:be:cc:and:conj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--cop-1:be:prep_for--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:hold:ccomp:fail:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_from-1:due:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:be:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--rcmod--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:base:advmod--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:communicate:xcomp--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_In-1:be:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:convey:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:advise:iobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:draw:advcl:lessor:prep_of--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--advmod-1:hold:ccomp:be:advcl:have:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dobj-1:employ:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--cc:and:conj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--cc:nor:conj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:be:cc:and:conj:be:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dobj-1:see:xcomp-1:testified:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:arrive:prep_at:residence:poss--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--appos:brief:prep_for--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_by-1:purchase:dobj-1:set:advcl-1:file:parataxis:acquire:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_from-1:transfer:prep_of-1:copy:infmod--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dep-1:argue:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--poss-1:president:conj-1:witness:nsubj-1:identified:dobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--cc:and:conj:were:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--rcmod:initiate:cc:and:conj:question:dobj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_of-1:county:prep_in-1:situate:nsubj--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--poss-1--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_In-1--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--dobj-1:drive:prep_to:home:poss--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--prep_to-1:deed:cc:and:conj:deed:prep_to--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:argue:cc:and:conj:file:prep_for--LEGAL_ROLE	PERSON_LEGALROLE
PERSON--nsubj-1:prevent:dobj--LEGAL_ROLE	PERSON_LEGALROLE
