afghan
african
albanian
algerian
american
andorran
anglo-
angolan
anguillan
argentine
armenian
aruban
asian
australian
austrian
azerbaijani
bahamian
bahraini
bangladeshi
barbadian
belgian
belizean
beninese
bermudian
bhutanese
bolivian
bosnian
brazilian
british
bruneian
bulgarian
burkinabe
burmese
burundian
cambodian
cameroonian
canadian
caymanian
chadian
chilean
chinese
colombian
comoran
congolese
crimean
croatian
cuban
cypriot
czech
danish
dominican
dutch
ecuadoran
egyptian
english
estonian
ethiopian
european
faroese
fijian
finnish
french
gambian
georgian
german
ghanaian
greek
greenlandic
grenadian
guamian
guatemalan
guinean
guyanese
haitian
honduran
hungarian
icelandic
indian
indonesian
intra-
iranian
iraqi
irish
israeli
italian
jamaican
japanese
jordanian
kenyan
korean
kuwaiti
laotian
latin
latvian
lebanese
liberian
libyan
lithuanian
malagasy
malawian
malaysian
maldivian
maltese
mauritanian
mauritian
mexican
mongolian
moroccan
namibian
nepalese
nicaraguan
nigerian
norwegian
pakistani
palestinian
panamanian
paraguayan
peruvian
philippine
polish
polynesian
portugese
qatari
rican
romanian
russian
rwandan
salvadoran
samoan
saudi
scandinavian
senegalese
serbian
slovenian
somali
soviet
spanish
sudanese
swedish
swiss
syrian
tahitian
taiwanese
tanzanian
thai
tongan
tunisian
turkish
tuvaluan
ugandan
ukranian
uruguayan
uzbek
venezualan
vietnamese
yemeni
yugoslav
zairian
zambian
zimbabwean
