00
000 tonnes
0066
0101
0113
0158
0.25 %
0344
0550
0598
0652
0743
.1
10
100
10 000
101
105
105 %
1.05 p.m.
10 january
110
11.00
11.15 p.m.
11.3 %
11.30 a.m.
12
1.2 %
12.00 p.m.
12.25 p.m.
123
1244
1260
1.27 %
12 p.m.
13
130
13 000
133
137
138
13 february
13 january
13 october 1999
14
140
140 000
1.40 p.m.
143
148
14 february
14 november
14 september
15
150
1 500
152
15.2 %
158
15 september
16
16 %
16 000
164
166
174 000
1762
18
18 december 1996
18 february 2000
18 november
18 november 1999
19
1917
1923
193
1938
194
1945
1948
1969
1970
1976
1977
1982
1986
1992
1993-1995
1994
1994-1999
1995-1997
1997/0194
1997/0352
1997/0370
1997/0371
1998
1998/0106
1998/0169
1998/0324
1999/0012
1999/0013
1999/0083
1999/0090
1999/0168
1999/0228
1999/0240
1999/0825
1999-2006
1999/2107
1999/2108
1999/2110
1999/2123
1999/2124
1999/2127
1999/2177
1999/2178
1999/2185
1 april 1998
1 january
1 january 1988
1 january 1997
1 january 1999
1 january 2000
1 july 1999
1 july 2001
1 june 1999
1 september
2 %
20
-20
20 000
200 000
2000-2006
2002
2003
2004
2006
2007
2025
21
2.10 p.m.
2.15
217
21 july
22
226
23.7 %
245
248
25
255
2.6 %
262
280
299
2 december 1999
30
300
3000
3 000
30 april
30 june 2002
30 september
314
32
33
33 000
332
3-4 %
3/4 %
344
35
350
36
367,000
38
3.8 %
388
39
39 %
3 january
3 october 1999
3 p.m.
4
4 %
40
400
4000
410
45
46
47
47 %
475
477
479
48-hour
4 june 1967
4 june 1998
5
50
500
5000
5 000
50 000
500 000
5 008
5.00 p.m.
50-80 %
519
52
520
522
5.30 p.m.
55
57.5 %
5 october 1999
6
60
60 000
6.00 p.m.
62
623
65
67
68
6 december 1999
7
70
700
73
73.9 %
743
7.50 p.m.
7.6 %
76 %
7 december 1999
8
80
800
8.25 p.m.
8.40 p.m.
8 462
86
86 %
87
88
89
89 %
90
9002
9.00 p.m.
92 %
94
94 %
95
95 %
9.55 p.m.
96
97
98/0318
99
99 %
a32
a5-0001
a5-0002
a5-0003
a5-0004
a5-0006
a5-0007
a5-0009
a5-0010
a5-0011
a5-0012
a5-0015
a5-0018
a5-0022
a5-0023
a5-0024
a5-0025
a5-0026
a5-0028
a5-0069
a5-0073
a5-0078
a5-0082
a5-0087
a5-0104
a5-0105
a5-0106
a5-0107
a5-0108
abc
abstention
accent
accuracy
acp
acquis
acquis communautaire
activators
adana
additionality
additive
ad infinitum
adjectival descriptions
adjective
adjournment
administration-wise
adolf hitler
adr
adriatic
africa
african
afsj
afternoons
agenda
agri-foodstuffs sector
agusta
air-borne
akkuyu
alavanos
alba
albacete
albania
albanian
albanians
albert camus
alcohol
alexander nikitin
algeria
alia
alibi
alicante
alleanza nazionale
alpine
alps
alsace
altener
altener i
altener ii
altener programme
amending directives
america
american
americans
amoco cadiz
amsterdam
amsterdam leftovers
amsterdam left-overs
andrews
animal feedingstuffs
ankara
anna diamantopoulou
annex
annex i
annex ii
announcements
anticipation
anti-discrimination
anti-european
anti-fascist
anti-green
anti-liberalism
anti-minority
anti-semitic
anti-semitism
antonio vitorino
antwerp
aparicio sánchez
apologise
apologising
appropriateness
appropriations
approximation
april
april 1999
arab
arab-israeli
arabs
arafat
archbishop
aridity
ari vatanen
arlene mccarthy
arta
asia
asian
assent)relating
asturias
asylum-seekers
atlantic
atlantic arc
attac
auctoritas
auroi
auschwitz
austria
austrian
austrians
authorisation
authorisations
authorise
auto-oil
auto-oil programme
auvergne
aviano nato
avilés-perea
awoken self-consciousness
azores
b5-0003
b5-0004
b5-0005
b5-0040
b5-0041
b5-0119
backhanders
balfe
balfour
balkan
balkans
banotti
barak
barcelona
barnier
barón crespo
basle
basque
bbc
bbc radio
bedfordshire
belgian
belgians
belgium
belgrade
benelux
berend
berenguer
berenguer fuster
berger
berlin
bernard kouchner
bernd lange
bernié
berthu
bertinotti
betty beets
beveridge
biannual
bilbao
bioplastic
biosphere
biscay
biscay tac
blak
böhm
bolkestein
bologna
bolshevism
bombardments
bonde
bon governo
bookshelves
bordeaux
bosnia
bosnians
bourlanges
bowis
bp
braer
brandenburg
brazil
brazilian
bremen
breton
brezhnev
britain
british
british muslim
brittany
brok
bruno leoni
brussels
bse
bse crisis
bse-infected
btf
budapest
buddhist
bulgaria
bureau
bush
businesspeople
busquin
buzzword
bygones
byrne
c4-0018
c4-0026
c4-0095
c4-0096
c4-0212
c4-0350
c4-0351
c4-0352
c5-0004
c5-0045
c5-0104
c5-0105
c5-0107
c5-0120
c5-0121
c5-0122
c5-0134
c5-0180
c5-0208
c5-0242
c5-0243
c5-0259
c5-0305
c5-0327
c5-0333
c5-0334
c5-0341
cadmium
cadou
calvinists
cambodia
canada
canadian
cantabrian
capitulation
carer
caribbean
carinthia
caroline lucas
carrefours
casaca
catalytic converter
catholic
catholics
caucasus
caudron
cavalese
cederschiöld
ceecs
celtic
` celtic
cen
centralisation
centralising
centralism
centralist
centralist eu
ceo
cermis
cern
certificate programmes
certificates
ceyhun
cf
cfp
cfsp
chairmanship
chamberlain
champagne-ardennes
characterisations
characterise
characterises
charming idea
charterer
charterers
chernobyl
chile
chilean
china
chinese
chiquita
chirac
christian
christmas
cip
cis
civilisation
clarification
clarifications
clinton
co2
coattails
coccidiostats
cocilovo
codecision
collectivity
cologne
com(97)
co-management
comart
comitology
commandments
commencement
commissioner
commissioner barnier
commissioner bolkestein
commissioner kinnock
commissioner liikanen
commissioner monika wulf-mathies
commissioner patten
commissioner prodi
commissioner solbes
commissioner wallström
commissioner wulf-mathies
communitisation
communitise
communitising
community-level
community-wide
community-wide programme
compendium
competitivity
complementarity
conakry
concentric rings
conciliations
confirmation
congratulating mrs
congratulating mrs theato
congratulations
consonant
consternation
constituency
continental
continentalisation
contravention
co-operation
coordinators
copenhagen
corbett
coresponsibility
co-responsibility
cork
cornwall
corpus juris
corrie
co-ruler
co-sponsors
costa
cost-effectiveness
coûteaux
cox
criminalisation
criminalise
croatia
croatian
cross-cutting
crowley
csfs
csu
cubic metres
cusí
cut-backs
cuxhaven
cynegetic
cyprus
czechs
da
da costa
dagmar roth-behrendt
daladier
dalai lama
dam-building
danish
danube
danube basin
darmstadt
david byrne
david landis barnhill
davies
ddr
december
december 1999
decentralisation
decommissioning
decourrière
de-europeanise
degassing
deification
déjà vu
delimitation
dell
demining
democratising
demotivation
demystify
denmark
denouncement
de palacio
depopulation
derisory usd
de rossa
désir
de-stabilisation
devon
dgs
díez gonzález
differentiation
digressive proportionality
dimitrakopoulos
dioxin
directorate general
directorate-general
directorates-general
director-general
director-general eneko landaburu
directors-general
disappointments
disbursement
disciplinary board
disjunction
dislocation
disorientation
dissatisfaction
docups
dominique souchet
doris pack
doyle
drafting directives
draftsperson
drug-dealing
dublin
du combatant
dührkop
duisenberg
dunams
dutch
dutch-british-scandinavian
dutch-british-scandinavian debate
dutroux
eaggf
eau du bain
ec
ecb
ecemis
echternach procession
ecofin
ecsc
ecu
edd
edf
edinburgh
eea
eec
e-europe
efta
efterløn
egoism
egypt
ehud barak
eib
el
eldr
elisabeth schroedter
elles
elly
elmar brok
e-mail
emilia-romagna
emphasise
emphasises
emphasising
ems
emu
end-consumer
end-of-life
eneko landaburu
energy-saving
enforcing observance
england
english
enlargements
en masse
en passant
envoys
envy
epp
erdf
erika
erikas
erika shipwreck
erika-type
eritrea
erkki liikanen
es
esf
essex
essex-suffolk-norfolk
ethiopia
eu
eu coastlines
eu ombudsman jacob söderman
eu programme
eur
euratom
euro
eurodac
eurofederalist
eurojust
euro-mediterranean
euro-mediterranean programme
europe
european
europeanist
european liberal
european observatory
european ombudsman
europeans
europeans countenance
european union-china
europe gbp
europe-wide
europol
euros
eurosceptics
eurostat
eu-wide
evans
evenings
examinations
ex ante
excellency
executable
expatriation allowance
expiry
factortame
farsighted
fascistic
fascists
faslane
fauna
fbi
fear-mongers
february
february 2000
federalist eu
feedingstuff
feedingstuff additives
feedingstuffs
fellow-citizens
feo
fernando cardoso
fernando gomes
ff
fifg
fifty-fifty
finalisation
fine-tuning
finland
finnish
fischler
fixture
flag-of-convenience tanker
flame retardants
flattened kosovo
flautre
flechard
flexibilisation
floodtide
flora
florenz
focussed
focussing
folketing
fora
forestation
forevermore
fort europa
fpö
fr
fracture
fraga estévez
france
francis decourrière
francis wurtz
franco
françois mitterrand
franz fischler
frassoni
frau breyer
french
friday
friday 17 december 1999
friday , 21 january 2000
fruteau
fund-users
fungicide
fvo
galeote quecedo
galicia
gallagher
galvanise
gama
gargani
gasòliba
gasòliba i böhm
gatt
gaza
gaza hospital
gaza strip
gdp
gemelli
general exemption
generalisations
general observations
general pinochet
general programmes
general redefinition
general secretariat
geneva
genoa
geostrategic expedients
german
german länder
germany
ghilardotti
gibraltar
gil-robles gil-delgado
gino
glasgow
globalisation
glowing colours
gmo
gmo additives
gmos
gnp
god-given
golan
golan heights
gollnisch
gomes
gothenburg
graa moura
graça moura
graco
graefe zu baringdorf
greece
greek
greeks
greens
greens/efa
greens/european
grönitz steelworks
grossetête
growth-promoters
guatemala
gue/ngl
guigou
gulags
gulfs
guterres
gütesiegel
h-0006
h-0778
h-0780
h-0781
h-0782
h-0785
h-0786
h-0788
h-0791
h-0793
h-0795
h-0796
h-0798
h-0801
h-0805
h-0807
h-0808
h-0813
h-0817
h-0819
h-0829
haarder
hadera
haider
hainaut
half-an-hour
hamburg
hänsch
harmonisation
harmonises
harmonising
harwich
hatzidakis
hayfork
heaton-harris
hebron
helsinki
helsinki agenda
hemicycle
henry ford
herr bösch
herr haider
herr trittin
hertfordshire
hicks
himalayan
his/her
hi-tech sector
hitler
holidaymakers
hollowness
hollywood
holzmann
homophobia
horizontal exemptions
huhne
hulten
hungarians
hun sen
iberian peninsular
iceland
igc
igc agenda
iiia
iiic
ilo
imbeni
imf
imo
incentivise
incineration
inconvenience
india
indian
indonesia
infectivity
infrastrucutres
infringement
infringements
inglewood
initiators
ins
inspectorate general
integral
intensifying co-operation
intergovernmentalisation
interinstitutional disciplinary board
internet
interparliamentary control
interpreters
interreg
interreg appropriations
interreg i
interreg ii
interreg iii
interreg iiia
interreg programme
interreg programmes
interrelations
iopcf
ira
iraq
ireland
irish
irish catholic
irrationality
isabel hilton
isabel peake
iso
ispa
israel
israeli
israelis
israel/syria
istanbul
italian
italy
itemise
jackson
jacob söderman
jacques delors
james tobin
jan-kees wiebenga
january
january 2000
japan
japanese
javette-le besque
jean monet
jean monnet
jeopardise
jeopardises
jeopardising
jerusalem
je veux vous
jewish
jews
jonas sjöstedt
jonckheer
jordan
jörg haider
jospin
judas
july
july 1993
july 1999
july 2000
july 2001
july 2002
june
june 1998
june 1999
jurisdictions
karas
karl-heinz florenz
karlsruhe
karlsson
karl von wogau
kartellamt
kazakhstan
ken stewart
keyword alicante
kfor
kg
khmer rouge
kindermann
kinnock
klima
km
knörr borràs
koch
kofi annan
konrad adenauer
korea
korean
kosovan
kosovar
kosovo
kosovo albanians
kosovo (com(99)
kouchner
kreissl-dörfler
kumar ponnambalam
kuwait
kyoto
kyrgyzstan
lacklustre
lamy
länder
lange
langen
langenhagen
lannoye
lapland
latin america
latin american
learnt
lebanese palestinian
lebanon
le bébé avec l
leftovers
left-overs
legitimise
legitimises
legitimising
leinen
leinen dimitrakopoulos
leinster
leonardo
le parcours
le parcours du combatant
liberal
liberalisation
libya
life-time
liikanen
lille
linen-chests
lionel jospin
lisbon
lithuania
litigable
lloyds
lobby
loire
loire-atlantique
lomé
london
lööw
lord inglewood
lorraine
lothar
lousewies
lousewies van der laan
loyola de palacio
ltcm
lutherans
luxembourg
lynne
maastricht
macao
macedonia
machinations
madagascar
madame palacio vallelersundi
madame reding
madeira
madrid
magps
mainstreaming
mainstreaming programme
mal governo
malta
maltese
maltreatment
manchester
mannesmann
manure
marée noire
marginalisation
marginalising
margot wallström
marinho
marinos
markov
maroon
marpol
marseilles
marshall plan
marshal pétain
martens
martinez
masculine persona
materialise
matrix
mayoress
mccarthy
mcnally
meda
meda programme
media-plus
media-plus programme
medina ortega
mediterranean
mega-projects
meijer
memoires
mep
mep bertinotti
meps
messrs
messrs rack
messrs schüssel
metric tonnes
mexico
michiel van hulten
micro-businesses
microcredits
micro-enterprises
micro-states
midday
mid-december
middelhoek
mid-nineties
milan
militarisation
minimise
minimising
misapprehension
misappropriation
miscalculation
misconception
mitrovica
mobilisation
modernisation
modernising
modus operandi
mollifying moralism
monday
monday 14 february
monetarism
monika wulf-mathies
monocultures
monsieur bolkestein
monsignor carlo maria martini
monti
montreal
moratinos
morbihan
moscow
movimento sociale italiano
mr alavanos
mr aparicio sánchez
mr ari vatanen
mr barnier
mr barón crespo
mr berend
mr bernié
mr berthu
mr bertinotti
mr blak
mr böge
mr bolkestein
mr bourlanges
mr bowe
mr bowis
mr brok
mr bush
mr busquin
mr camre
mr casaca
mr caudron
mr ceyhun
mr cfsp
mr chirac
mr cocilovo
mr corrie
mr costa
mr coûteaux
mr cox
mr davies
mr decourrière
mr de roo
mr désir
mr dimitrakopoulos
mr duisenberg
mr elmar brok
mr evans
mr florenz
mr fruteau
mr gargani
mr gasòliba
mr gasòliba i
mr gasòliba i böhm
mr gemelli
mr gil-robles gil-delgado
mr gollnisch
mr graefe zu baringdorf
mr haarder
mr hague
mr hänsch
mr hatzidakis
mr heaton-harris
mr hicks
mr huhne
mr imbeni
mr jonckheer
mr kinnock
mr knörr borràs
mr koch
mr kouchner
mr kumar ponnambalam
mr langen
mr lannoye
mr marinho
mr marinos
mr markov
mr martens
mr martinez
mr mccarthy
mr meijer
mr middelhoek
mr monti
mr moratinos
mr murphy
mr nielson
mr nogueira román
mr onesta
mr papayannakis
mr patten
mr pinochet
mr poettering
mr pohjamo
mr pomes
mr pomés
mr poos
mr president-in-office
mr procacci
mr prodi
mr provan
mr rack
mr rapkay
mr romano prodi
mr rübig
mrs
mrs ahern
mrs albright
mr sam raninsy
mrs angelilli
mr santer
mrs auroi
mrs avilés-perea
mrs banotti
mrs berger
mrs cederschiöld
mr schüssel
mrs de palacio
mrs díez gonzález
mrs dührkop
mr segni
mr seguro
mr seixas da costa
mrs flautre
mrs fontaine
mrs fraga estévez
mrs frassoni
mrs ghilardotti
mrs grossetête
mrs guigou
mrs hautala
mrs hedkvist petersen
mr sichrovsky
mrs izquierdo rojo
mrs jackson
mrs javette-le besque
mr sjöstedt
mrs kaufmann
mrs kuntz
mrs lööw
mrs loyola de palacio
mrs lucas
mrs lynne
mrs mccarthy
mrs mcnally
mrs morgan
mrs myller
mr solbes
mr souladakis
mrs palacio
mrs palacio vallelersundi
mrs peijs
mrs plooij-van gorsel
mrs randzio-plath
mrs raschhofer
mrs reding
mrs riis-jørgensen
mrs roth-behrendt
mrs schörling
mrs schreyer
mrs schroedter
mrs stenzel
mrs sudre
mr staes
mrs terrón
mrs terrón i
mrs theato
mrs thors
mrs thyssen
mrs van der laan
mrs van der laan's
mrs wallström
mrs wulf-mathies
mr tsatsos
mr van den berg
mr van hulten
mr van velzen
mr varela suanzes-carpegna
mr vatanen
mr verheugen
mr vidal-quadras
mr vitorino
mr von boetticher
mr von wogau
mr wurtz
mr zimeray
mulder
multiannual
multiannual programme
multiannual programmes
multifunctional
multi-functional
multifunctionality
multiplication
munich
myller
nana mouskouri
napolitano
nato
natura
nazi
nazi ideas
nazis
nazism
negativity
neighbourhood
ne jettons
neo-fascists
neo-nazi
neo-nazis
neo-nazism
netherlands
neuwerk
newton dunn
ngo programmes
ngos
nicholson
nielson
nights
ninety
ninth
nl
nogueira román
noirmoutier
non-albanian
non-application
non-danish
non-economic
non-french
non-legally
non-problematical
non-profit-making organisations
non-refoulement
non-schengen
non-transposition
non-violation
nordic
nordic sceptics
nord-pas-de-calais
normalisation
normandy
north-west
norway
nos 17
nos 29
november
november 1999
npt
nuts iii sicilian
oberbayern
obnova programmes
observations
october
october 1999
odysseus
odysseus programme
oisin
oisin programme
olaf
omagh
ombudsman jacob söderman
onesta
one-stop
one-stop-shop
operability
opt-outs
oran
orchestration
organisation
organisational communitisation
organisations
organise
organise globalisation
organises
organising
ortuondo larrea
orwellian
osce
oslo
outs
overabundance
over-centralisation
overheads
over-optimism
over-strictness
overview
övp
padania
padanian
paddington
pakistan
palacio vallelersundi
palermo
palestine
palestine-israel
palestinian
palestinians
pan-european
papayannakis
paper-pushers
paris
parisian
paris memorandum
parliamentary-speak
part-session
patchwork quilt
patten
paul
paul-henri spaak
pecuniary gluttony
peijs
peking
penalise
penalising
perimeter
pétain
peter
petrol
phare
phare programmes
phew
pilloried
pinochet
plenary debate
plenary part-session
plenary sittings
plooij-van gorsel
p.m
poettering
pohjamo
poland
polish
politicisation
politicise
pomes ruiz
pomés ruiz
poos
popularise
port-state control
portugal
portuguese
portuguese ngos
portuguese programme
poul nielson
powder kegs
ppe
ppe-de
ppe/de
precursor programmes
prefecture
prejudgements
pre-requisite
prerequisites
pre-requisites
presidency-in-office
president-in-office
preussag
prevarication
principe
priori
prioritisation
prioritise
prioritises
prioritising
priority-setting
privatisation
procacci
prodi
pro-green
pro-nazi
proportionality
prosecutor-general
protagonists
provan
pse
pt
publicise
pure-and-simple
puritan
purvis
pvc
pyrenees
qmv
quaestor
quaestors
quakers
quelque
radical decentralisation
radicalisation
radwan
randzio-plath
raphael
rapkay
rapporteur
rapporteur censures
rapporteur karl von wogau
rapporteur mrs
rapporteur mrs mccarthy
rapporteurs
rapporteurs mr von wogau
raschhofer
rationalisation
rationalisations
realisation
realise
realising
recital j
recognise
recognises
recognising
reconnect
reconsideration
recyclable
red-green
reding
redrafted
re-evaluation
référendaire
reformulation
regenerating neighbourhoods
regionalists
regis programme
registration
regularisation
regularise
reimbursement
reinforcement
re-instatement
relativises
relaunch
relaunched
relaunching
renationalisation
re-nationalise
re-negotiation
renunciations
reorganisation
reply commissioner barnier
representativeness
re-read
resonance
resourcing
resubmitted
retabled
retrodisplacement
réunion
reuse
re-use
revitalise
reworking
rhône-alpes
ricardo núñez
richard corbett
riis-jørgensen
rina
ring-fencing
robert goebbels
roissy
roma
roman catholic
romania
romanian
romanies
romano prodi
romany
rome
roth-behrendt
rotterdam
rübig
russia
russian
russians
saint
saint-exupéry
salafranca
salazar
sam raninsy
san sebastian
santa maria da feira
santer
sapar
sapard
sarre-lor-lux sud
saturday
scaremongering
schengen
schengen acquis
schörling
schreyer
schröder
schroedter
schulz
schüssel
scotland
scrapie
scrapyards
scrutinise
seattle
seawater
sec
sec(99)
secretary-general
seguro
seixas
seixas da costa
self-employment
self-mutilation
self-restraint
self-satisfaction
sem
semi-public
september
september 1999
serb
serb deserters
serbia
serbian
serbs
sharm
sharm el-sheikh
sharm el-sheikh memorandum
sheikh salem al-sabah
shepherdstown
shipwreck
shipwrecks
sichrovsky
sicily
sidelining
siena
sierra nevada
simple factor
simpson
singapore
sis
sisyphus
sixties
sjöstedt
slovakia
slovenes
slovene-speaking
smes
soares
socialisation
socialists
socio-political debate
socrates
solana
solas
solbes
solbes mira
solidar
souladakis
sourced
south-east
south-east europe
spain
spanish
specialise
specialising
specification
specifications
spine
spinelessness
spö
sri lanka
sri lankan
st
stabilisation
stabilise
stabilising
stabilising factor
stalinist
standardisation
standardising superstate
stenzel
stigmatise
stigmatising
stockholm
strand b
strand b.
strand c.
strand iiia
strand iiic
strasbourg
strasbourg part-session
st valentine
st. valentine
sub-items
sub judice
submitting programmes
sub-programmes
sudre
suffolk
summarise
superstate
supranationalism
sv
sweden
swedish
switzerland
swoboda
symbolises
sympathise
symposium
synonym
syria
syrian
syrian/israeli
syrians
tac
tacis
tacis programme
taiwan
tajikistan
take-overs
tampere
tang
tanio
tao
taos
taxman
tax-payers
teeming hordes
teratogenicity
terrón i
terrón i cusí
tesauro
teu
texas
thanked arlene mccarthy
thanking mr rapkay
thanking mrs
theato
thessaloniki
thors
three-month
three-speed
thumb
thursday
thursday 3 february 2000
thyssen
tibet
tibetan
tibetan greeting
tibetans
tibet intergroup
timeframe
time-scale
tobin
tom spencer
tonight
torrey canyon
total-fina
totalling eur
traceability
trade-offs
tranche
trans-european
transhipped
transitive
translations
transnationality
transposition
transregional
tributary
trident
trident base
trivialisation
` trojan
tsatsos
tse
tuesday
turkey
turkish
turkmenistan
tüv
tv
twinnings
two-tier
typologies
uck
uclaf
uen
uk
ukraine
ultraliberal idea
ultra-trade-oriented
un
uncontested
under-implementation
under-performance
underrepresented
undp
unifil
unmik
un secretary-general
untraceable shipowners
upgradable
urba
urbanisation
urquiola
u.s.
usa
usd
ussr
utilise
utilising
uzbekistan
valentine
vandam
van den berg
van der elst
van der laan
van hulten
van velzen
varela suanzes-carpegna
vatanen
vein
vendée
venezuela
verheugen
versailles
vertical exemptions
vice-presidents
vichy
vidal-quadras
vienna
viii
vitorino
vitorino plan
vivienne forestier
vlaams
vlaams blok
vodafone
von eieck
von wogau
vranitzky
waffen ss
wales
wallström
washington
waterford
watson
website
wednesday
welshman
whinging
whistle-blower
whistle-blowers
wieland
wilhelmshaven
willy
wogau
wordsmith
wto
wulf-mathies
wurtz
wye plantation
wynn
yasser arafat
yugoslavia
zero-risk
zimeray
