-20
.1
0.25 %
00
000 tonnes
0066
0101
0113
0158
0344
0550
0598
0652
0743
1 500
1 april 1998
1 january
1 january 1988
1 january 1997
1 january 1999
1 january 2000
1 july 1999
1 july 2001
1 june 1999
1 september
1.05 p.m.
1.2 %
1.27 %
1.40 p.m.
10
10 000
10 january
100
101
105
105 %
11.00
11.15 p.m.
11.3 %
11.30 a.m.
110
12
12 p.m.
12.00 p.m.
12.25 p.m.
123
1244
1260
13
13 000
13 february
13 january
13 october 1999
130
133
137
138
14
14 february
14 november
14 september
140
140 000
143
148
15
15 september
15.2 %
150
152
158
16
16 %
16 000
164
166
174 000
1762
18
18 december 1996
18 february 2000
18 november
18 november 1999
19
1917
1923
193
1938
194
1945
1948
1969
1970
1976
1977
1982
1986
1992
1993-1995
1994
1994-1999
1995-1997
1997/0194
1997/0352
1997/0370
1997/0371
1998
1998/0106
1998/0169
1998/0324
1999-2006
1999/0012
1999/0013
1999/0083
1999/0090
1999/0168
1999/0228
1999/0240
1999/0825
1999/2107
1999/2108
1999/2110
1999/2123
1999/2124
1999/2127
1999/2177
1999/2178
1999/2185
2 %
2 december 1999
2.10 p.m.
2.15
2.6 %
20
20 000
200 000
2000-2006
2002
2003
2004
2006
2007
2025
21
21 july
217
22
226
23.7 %
245
248
25
255
262
280
299
3 000
3 january
3 october 1999
3 p.m.
3-4 %
3.8 %
3/4 %
30
30 april
30 june 2002
30 september
300
3000
314
32
33
33 000
332
344
35
350
36
367,000
38
388
39
39 %
4
4 %
4 june 1967
4 june 1998
40
400
4000
410
45
46
47
47 %
475
477
479
48-hour
5
5 000
5 008
5 october 1999
5.00 p.m.
5.30 p.m.
50
50 000
50-80 %
500
500 000
5000
519
52
520
522
55
57.5 %
6
6 december 1999
6.00 p.m.
60
60 000
62
623
65
67
68
7
7 december 1999
7.50 p.m.
7.6 %
70
700
73
73.9 %
743
76 %
8
8 462
8.25 p.m.
8.40 p.m.
80
800
86
86 %
87
88
89
89 %
9.00 p.m.
9.55 p.m.
90
9002
92 %
94
94 %
95
95 %
96
97
98/0318
99
99 %
a32
a5-0001
a5-0002
a5-0003
a5-0004
a5-0006
a5-0007
a5-0009
a5-0010
a5-0011
a5-0012
a5-0015
a5-0018
a5-0022
a5-0023
a5-0024
a5-0025
a5-0026
a5-0028
a5-0069
a5-0073
a5-0078
a5-0082
a5-0087
a5-0104
a5-0105
a5-0106
a5-0107
a5-0108
abstention
accent
accuracy
acquis
acquis communautaire
activators
ad infinitum
adana
additionality
additive
adjectival descriptions
adjective
adjournment
administration-wise
adolf hitler
adr
adriatic
africa
afsj
afternoons
agenda
agri-foodstuffs sector
agusta
ahern
air-borne
akkuyu
alba
albacete
albania
albanians
albert camus
albright
alcohol
alexander nikitin
algeria
alia
alibi
allaying europe
alleanza nazionale
alsace
altener
altener i
altener ii
altener programme
ambrogio lorenzetti
amending directives
america
americans
amoco cadiz
amsterdam
amsterdam left-overs
amsterdam leftovers
angelilli
animal feedingstuffs
ankara
anna diamantopoulou
annex
annex i
annex ii
announcements
anti-discrimination
anti-european
anti-fascist
anti-green
anti-liberalism
anti-minority
anti-semitism
anticipation
antwerp
apologise
apologising
appropriateness
appropriations
approximation
april
april 1999
april 2000
arabs
arafat
archbishop
ariane
aridity
arlene mccarthy
arta
asia
assent)relating
asturias
asylum-seekers
atlantic
atlantic arc
attac
auctoritas
auroi
auschwitz
austria
austria incorporating mr haider
austrians
authorisation
authorisations
authorise
auto-oil
auto-oil programme
auvergne
avilés-perea
awoken self-consciousness
azores
b5-0003
b5-0004
b5-0005
b5-0040
b5-0041
b5-0119
backhanders
balkans
banotti
barak
bbc
bbc radio
bedfordshire
belgians
belgium
belgrade
berger
berlin
bernard kouchner
bernd lange
berthu
betty beets
beveridge
biannual
bilbao
bioplastic
biosphere
biscay
biscay tac
blok
bolkestein
bologna
bolshevism
bombardments
bon governo
bookshelves
bordeaux
bosnia
bosnians
bp
braer
brandenburg
brazil
bremen
breton coastline
britain
brittany
brussels
bse
bse crisis
btf
budapest
bulgaria
businesspeople
busquin
buzzword
bygones
böhm
c4-0018
c4-0026
c4-0095
c4-0096
c4-0212
c4-0350
c4-0351
c4-0352
c5-0004
c5-0045
c5-0104
c5-0105
c5-0107
c5-0120
c5-0121
c5-0122
c5-0134
c5-0180
c5-0208
c5-0242
c5-0243
c5-0259
c5-0305
c5-0327
c5-0333
c5-0334
c5-0341
cadmium
calvinists
cambodia
canada
capitulation
carer
caribbean
carinthia
caroline lucas
carrefours
catalytic converter
caucasus
cavalese
cederschiöld
ceecs
celtic
cen
centralisation
centralising
centralism
centralist
centralist eu
ceo
cern
certificate programmes
certificates
cf
cfp
cfsp
chairmanship
champagne-ardennes
characterisations
characterise
characterises
charming idea
charterer
charterers
chile
china
chiquita
christmas
cip
cis
civilisation
clarification
clarifications
clinton
co-management
co-operation
co-rapporteur mr leinen
co-responsibility
co-ruler
co-sponsors
co2
coattails
coccidiostats
codecision
collectivity
com(97)
comitology
commandments
commencement
commissioner
commissioner barnier
commissioner bolkestein
commissioner byrne
commissioner fischler
commissioner kinnock
commissioner lamy
commissioner liikanen
commissioner loyola de palacio
commissioner monika wulf-mathies
commissioner monti
commissioner nielson
commissioner palacio
commissioner patten
commissioner prodi
commissioner reding
commissioner schreyer
commissioner solbes
commissioner vitorino
commissioner wallström
commissioner wulf-mathies
communitisation
communitise
communitising
community-wide
community-wide programme
compendium
competitivity
complementarity
complimenting mr langen
conakry
concentric rings
conciliations
confirmation
congratulating mr langen
congratulating mrs
congratulating mrs theato
congratulations
consonant
consternation
constituency
continentalisation
contravention
coordinators
coresponsibility
cornwall
corpus juris
cost-effectiveness
criminalisation
criminalise
croatia
cross-cutting
csfs
csu
cubic metres
cusí
cut-backs
cuxhaven
cynegetic
cyprus
czechs
da
dagmar roth-behrendt
daladier
dalai lama
dam-building
danube
danube basin
darmstadt
david byrne
david landis barnhill
ddr
de palacio
de-europeanise
de-stabilisation
december
december 1999
decentralisation
decommissioning
degassing
deification
delimitation
demining
democratising
demotivation
demystify
denmark
denouncement
depopulation
derisory usd
devon
dgs
differentiation
digressive proportionality
dioxin
director-general
director-general eneko landaburu
directorate general
directorate-general
directorates-general
directors-general
disappointments
disbursement
disciplinary board
disjunction
dislocation
disorientation
dissatisfaction
docups
doris pack
drafting directives
draftsperson
drug-dealing
du combatant
dublin
dunams
dutch-british-scandinavian debate
déjà vu
díez gonzález
dührkop
e-europe
e-mail
eaggf
eau du bain
ec
ecb
echternach procession
ecofin
ecsc
ecu
edd
edf
edinburgh
eea
eec
efta
efterløn
egoism
egypt
ehud barak
eib
el
eldr
elisabeth schroedter
emilia-romagna
emphasise
emphasises
emphasising
ems
emu
en masse
en passant
end-consumer
end-of-life
energetic europe
energy-saving
enforcing observance
england
enlargements
envoys
envy
epp
erdf
erika
erika shipwreck
erikas
eritrea
erkki liikanen
es
esf
essex
ethiopia
eu
eu coastlines
eu ombudsman jacob söderman
eu programme
eur
euratom
euro
euro-mediterranean programme
eurodac
eurojust
europe
europe gbp
europe i
europeans
europeans countenance
europol
euros
eurosceptics
eurostat
evenings
ex ante
examinations
excellency
executable
expatriation allowance
expiry
farsighted
fascistic
faslane
fauna
fbi
fear-mongers
february
february 2000
federalist eu
feedingstuff
feedingstuff additives
feedingstuffs
fellow-citizens
feo
fernando cardoso
ff
fifg
fifty-fifty
finalisation
fine-tuning
finland
fixture
flag-of-convenience tanker
flame retardants
flattened kosovo
flautre
flexibilisation
floodtide
flora
florenz
focussed
focussing
folketing
fontaine
fora
forestation
forevermore
fpö
fr
fracture
fraga estévez
frahm
france
francis decourrière
francis wurtz
franz fischler
françois mitterrand
frassoni
frau breyer
friday
friday , 21 january 2000
friday 17 december 1999
fund-users
fungicide
fvo
galeote quecedo
galicia
galvanise
gaza
gaza hospital
gaza strip
gdp
general exemption
general franco
general observations
general pinochet
general programmes
general redefinition
general secretariat
generalisations
geneva
genoa
geostrategic expedients
germany
ghilardotti
gibraltar
gino
glasgow
globalisation
glowing colours
gmo additives
gmos
gnp
golan
golan heights
gothenburg
graa moura
greece
greeks
greens/efa
greens/european
grossetête
growth-promoters
grönitz steelworks
guatemala
gue/ngl
guigou
gulags
gulfs
gütesiegel
h-0006
h-0778
h-0780
h-0781
h-0782
h-0785
h-0786
h-0788
h-0791
h-0793
h-0795
h-0796
h-0798
h-0801
h-0805
h-0807
h-0808
h-0813
h-0817
h-0819
h-0829
hadera
haider
hainaut
half-an-hour
hamburg
harmonisation
harmonises
harmonising
harwich
hautala
hayfork
heaton-harris
hebron
hedkvist petersen
helsinki
helsinki agenda
hemicycle
henry ford
herr bösch
herr haider
herr trittin
hertfordshire
hi-tech sector
his/her
hitler
holidaymakers
hollowness
holzmann
homophobia
horizontal exemptions
hungarians
iberian peninsular
iceland
igc
igc agenda
ilo
imf
imo
incentivise
incineration
inconvenience
incorporating mr haider
india
indonesia
infectivity
infrastrucutres
infringement
infringements
initiators
ins
inspectorate general
integral
intensifying co-operation
intergovernmentalisation
interinstitutional disciplinary board
internet
interparliamentary control
interpreters
interreg
interreg appropriations
interreg cip
interreg i
interreg ii
interreg iii
interreg iiia
interreg programme
interreg programmes
interrelations
iopcf
ireland
irrationality
isabel hilton
isabel peake
iso
ispa
israel
israelis
itemise
izquierdo rojo
jackson
jacob söderman
jacques delors
james tobin
january
january 2000
japan
javette-le besque
je veux vous
jean monet
jean monnet
jeopardise
jeopardises
jeopardising
jerusalem
jews
jonas sjöstedt
jordan
july
july 1993
july 1999
july 2000
july 2001
july 2002
june
june 1998
june 1999
jurisdictions
jörg haider
karl von wogau
karlsruhe
kaufmann
kazakhstan
keyword alicante
kfor
kg
khmer rouge
kinnock
km
kofi annan
konrad adenauer
korea
kosovan
kosovo
kosovo (com(99)
kosovo albanians
kuntz
kuwait
kyoto
kyrgyzstan
lacklustre
lange
langenhagen
lapland
le bébé avec l
le parcours
le parcours du combatant
learnt
lebanon
left-overs
leftovers
legitimise
legitimises
legitimising
leinster
leonardo
liberalisation
life-time
liikanen
lille
linen-chests
lionel jospin
lisbon
lithuania
litigable
lloyds
lobby
lomé
london
lord inglewood
lorraine
lothar
lousewies
lousewies van der laan
loyola de palacio
ltcm
lucas
lutherans
luxembourg
lynne
länder
lööw
maastricht
macao
macedonia
machinations
madagascar
madame palacio vallelersundi
madame reding
madeira
madrid
magps
mainstreaming
mainstreaming programme
mal governo
malta
maltreatment
manchester
mannesmann
manure
marginalisation
marginalising
margot wallström
maroon
marpol
marseilles
marshal pétain
marshall plan
marée noire
masculine persona
materialise
matrix
mccarthy
mcnally
meda
meda programme
media-plus programme
mediterranean
mega-projects
memoires
mep
mep bertinotti
meps
messrs
messrs rack
messrs schüssel
metric tonnes
mexico
michiel van hulten
micro-businesses
micro-enterprises
micro-states
microcredits
mid-december
mid-nineties
midday
milan
militarisation
minimise
minimising
misapprehension
misappropriation
miscalculation
misconception
mitrovica
mobilisation
modernisation
modernising
modus operandi
mollifying moralism
monday
monday 14 february
monetarism
monocultures
monsieur bolkestein
monsignor carlo maria martini
monti
montreal
morbihan
morgan
moscow
movimento sociale italiano
mr alavanos
mr andrews
mr antonio vitorino
mr aparicio sánchez
mr ari vatanen
mr balfe
mr barak
mr barnier
mr barón crespo
mr berend
mr berenguer
mr berenguer fuster
mr bernié
mr berthu
mr bertinotti
mr blak
mr bolkestein
mr bonde
mr bourlanges
mr bowe
mr bowis
mr brok
mr bush
mr busquin
mr byrne
mr böge
mr camre
mr casaca
mr caudron
mr ceyhun
mr cfsp
mr chirac
mr cocilovo
mr corbett
mr corrie
mr costa
mr cox
mr coûteaux
mr crowley
mr da costa
mr davies
mr de roo
mr de rossa
mr decourrière
mr dimitrakopoulos
mr doyle
mr duisenberg
mr désir
mr elles
mr elmar brok
mr evans
mr fischler
mr florenz
mr fruteau
mr gallagher
mr gama
mr gargani
mr gasòliba
mr gasòliba i
mr gasòliba i böhm
mr gemelli
mr gil-robles gil-delgado
mr gollnisch
mr gomes
mr graefe zu baringdorf
mr graça moura
mr haarder
mr hague
mr haider
mr hatzidakis
mr heaton-harris
mr hicks
mr huhne
mr hänsch
mr imbeni
mr jonckheer
mr jörg haider
mr karas
mr karl-heinz florenz
mr kindermann
mr kinnock
mr knörr borràs
mr koch
mr kouchner
mr kumar ponnambalam
mr lange
mr langen
mr lannoye
mr leinen
mr marinho
mr marinos
mr markov
mr martens
mr martinez
mr mccarthy
mr medina ortega
mr meijer
mr middelhoek
mr monti
mr moratinos
mr mulder
mr murphy
mr napolitano
mr newton dunn
mr nicholson
mr nielson
mr nogueira román
mr onesta
mr ortuondo larrea
mr papayannakis
mr patten
mr pinochet
mr poettering
mr pohjamo
mr pomes
mr pomes ruiz
mr pomés
mr pomés ruiz
mr poos
mr president-in-office
mr procacci
mr prodi
mr provan
mr purvis
mr rack
mr radwan
mr rapkay
mr reding
mr romano prodi
mr rübig
mr sam raninsy
mr santer
mr schulz
mr schüssel
mr segni
mr seguro
mr seixas da costa
mr sichrovsky
mr simpson
mr sjöstedt
mr soares
mr solana
mr solbes
mr souladakis
mr staes
mr swoboda
mr tobin
mr tsatsos
mr van den berg
mr van hulten
mr van velzen
mr varela suanzes-carpegna
mr vatanen
mr verheugen
mr vidal-quadras
mr vitorino
mr von boetticher
mr von wogau
mr watson
mr wieland
mr wurtz
mr wynn
mr zimeray
mrs
mrs ahern
mrs albright
mrs angelilli
mrs auroi
mrs avilés-perea
mrs banotti
mrs berger
mrs cederschiöld
mrs de palacio
mrs díez gonzález
mrs dührkop
mrs flautre
mrs fontaine
mrs fraga estévez
mrs frahm
mrs frassoni
mrs ghilardotti
mrs grossetête
mrs guigou
mrs hautala
mrs hedkvist petersen
mrs izquierdo rojo
mrs jackson
mrs javette-le besque
mrs kaufmann
mrs kuntz
mrs loyola de palacio
mrs lucas
mrs lynne
mrs lööw
mrs mccarthy
mrs mcnally
mrs morgan
mrs myller
mrs palacio
mrs palacio vallelersundi
mrs peijs
mrs plooij-van gorsel
mrs randzio-plath
mrs raschhofer
mrs reding
mrs riis-jørgensen
mrs roth-behrendt
mrs schreyer
mrs schroedter
mrs schörling
mrs stenzel
mrs sudre
mrs terrón i
mrs theato
mrs thors
mrs thyssen
mrs van der laan
mrs van der laan's
mrs wallström
mrs wulf-mathies
multi-functional
multiannual
multiannual programme
multiannual programmes
multifunctional
multifunctionality
multiplication
munich
muslim
myller
nato
natura
nazi
nazi ideas
nazism
ne jettons
negativity
neighbourhood
neo-fascists
neo-nazi
neo-nazis
neo-nazism
netherlands
neuwerk
ngo programmes
ngos
nielson
nights
ninety
ninth
nl
noirmoutier
non-application
non-economic
non-legally
non-problematical
non-profit-making organisations
non-refoulement
non-transposition
non-violation
nord-pas-de-calais
nordic sceptics
normalisation
normandy
north-west
norway
november
november 1999
npt
oberbayern
obnova programmes
observations
october
october 1999
odysseus programme
oisin programme
olaf
one-stop
one-stop-shop
operability
opt-outs
oran
orchestration
organisation
organisational communitisation
organisations
organise
organise globalisation
organises
organising
orwellian
osce
oslo
outs
over-centralisation
over-optimism
over-strictness
overabundance
overheads
overview
p.m
padania
pakistan
palacio
palacio vallelersundi
palermo
palestine
palestinians
paper-pushers
paris
paris memorandum
parliamentary-speak
part-session
patchwork quilt
patten
paul
paul-henri spaak
pecuniary gluttony
peijs
peking
penalise
penalising
perimeter
petrol
phare
phare programmes
phew
pilloried
pinochet
plenary debate
plenary part-session
plenary sittings
plooij-van gorsel
poland
politicisation
politicise
polycentric europe
popularise
port-state control
portugal
portuguese
portuguese ngos
portuguese programme
poul nielson
powder kegs
ppe
ppe-de
ppe/de
pre-requisite
pre-requisites
precursor programmes
prefecture
prejudgements
prerequisites
presidency-in-office
president-in-office
preussag
prevarication
priori
prioritisation
prioritise
prioritises
prioritising
priority-setting
privatisation
pro-green
pro-nazi
prodi
proportionality
proscribing haider
prosecutor-general
protagonists
pse
pt
publicise
pure-and-simple
pvc
pvc toys
pyrenees
qmv
quaestor
quaestors
quakers
quelque
radical decentralisation
radicalisation
randzio-plath
raphael
raphael programmes
rapporteur
rapporteur censures
rapporteur karl von wogau
rapporteur mrs
rapporteur mrs berger
rapporteur mrs mccarthy
rapporteurs
rapporteurs mr von wogau
raschhofer
rationalisation
rationalisations
re-evaluation
re-instatement
re-nationalise
re-negotiation
re-read
re-use
realisation
realise
realising
recital j
recognise
recognises
recognising
reconnect
reconsideration
recyclable
red-green
reding
redrafted
reformulation
regenerating neighbourhoods
regionalists
regis programme
registration
regularisation
regularise
reich
reimbursement
reinforcement
relativises
relaunch
relaunched
relaunching
renationalisation
renunciations
reorganisation
reply commissioner barnier
representativeness
reservation denmark
resonance
resourcing
resubmitted
retabled
retrodisplacement
reuse
revitalise
reworking
rhône-alpes
ricardo núñez
richard corbett
riis-jørgensen
rina
ring-fencing
robert goebbels
roma
roman catholic
romania
romanies
romano prodi
romany
rome
roth-behrendt
rotterdam
ruiz
russia
russians
référendaire
réunion
saint-exupéry
salazar
san sebastian
santa maria da feira
sapar
sapard
saturday
scaremongering
schengen
schengen acquis
schreyer
schroedter
schörling
schüssel
scotland
scrapie
scrapyards
scrutinise
seattle
seawater
sec
sec(99)
secretary-general
self-employment
self-mutilation
self-restraint
self-satisfaction
sem
semi-public
september
september 1999
serb
serb deserters
serbia
serbs
sharm el-sheikh
sharm el-sheikh memorandum
sheikh salem al-sabah
shepherdstown
shipwreck
shipwrecks
sidelining
siena
sierra nevada
simple factor
singapore
sis
sisyphus
sixties
slovakia
slovenes
smes
socialisation
socio-political debate
socrates
solas
solidar
sourced
south-east
south-east asia
south-east europe
south-eastern europe
spain
specialise
specialising
specification
specifications
spine
spinelessness
spö
sri lanka
st
st valentine
stabilisation
stabilise
stabilising
stabilising factor
standardisation
standardising superstate
stenzel
stigmatise
stigmatising
stockholm
strand b
strand b.
strand c.
strand iiia
strand iiic
strasbourg
strasbourg part-session
sub judice
sub-items
sub-programmes
submitting programmes
sudre
suffolk
summarise
superstate
supranationalism
sv
sweden
switzerland
swoboda
symbolises
sympathise
symposium
synonym
syria
syrians
são tomé e principe
tac
tacis
tacis programme
taiwan
tajikistan
take-overs
tampere
tanio
tao
taos
tax-payers
taxman
teeming hordes
teratogenicity
terrón i
teu
teutonic europe
texas
thanked arlene mccarthy
thanking mr graça moura
thanking mr rapkay
thanking mrs
thanking mrs schroedter
theato
thessaloniki
thors
three-month
three-speed
thumb
thursday
thursday 3 february 2000
thyssen
tibet
tibetan
tibetan greeting
tibetans
time-scale
timeframe
tobin
tom spencer
tonight
torrey canyon
total-fina
totalling eur
traceability
trade-offs
tranche
transhipped
transitive
translations
transnationality
transposition
transregional
tributary
tricked mr florenz
trident base
trivialisation
trojan horse
tuesday
turkey
turkmenistan
tv
twinnings
two-tier
typologies
tüv
u.s.
uclaf
uen
uk
ukraine
ultra-trade-oriented
ultraliberal idea
un
un secretary-general
uncontested
under-implementation
under-performance
underrepresented
unifil
unmik
untraceable shipowners
upgradable
urba
urbanisation
urquiola
usa
usd
ussr
utilise
utilising
uzbekistan
van der elst
van der laan
vandam
vein
vendée
venezuela
verheugen
versailles
vertical exemptions
vice-presidents
vienna
vitorino plan
vivienne forestier
vlaams
vlaams blok
vodafone
von eieck
vranitzky
waffen ss
wallström
washington
waterford
website
wednesday
welshman
whinging
whistle-blower
whistle-blowers
wilhelmshaven
willy
wishing portugal
wordsmith
wto
wulf-mathies
wye plantation
yarmouth
yasser arafat
york
yugoslavia
zealand
zero-risk
övp
