one	528
now	327
first	270
today	204
two	175
present	136
1999	118
once	118
the future	103
future	91
2000	88
second	86
three	71
current	67
currently	55
third	53
1	51
the past	51
2	49
four	43
tomorrow	37
mr prodi	36
1998	36
1997	34
years	32
7	31
recently	31
israel	29
-	29
6	27
99	26
yesterday	26
annual	24
middle east	22
4	22
the next five years	22
13	21
3	21
sixth	21
year	20
2000-2006	19
day	18
15	18
five	18
time	18
80 %	17
the minutes	17
mr van hulten	17
14	16
europe	16
united states	16
37	15
1996	15
81	15
10	15
last week	14
a second	14
millennium	14
1994	13
days	13
the day	13
last year	13
this morning	13
six months	13
50	13
1995	12
five-year	12
recent years	12
12	12
5	12
thursday	11
six	11
25 %	11
this evening	11
seven	11
9	11
united kingdom	11
previously	11
five years	11
wednesday	10
a year	10
the years	10
11	10
this afternoon	10
152	10
2006	10
ten	9
this week	9
8	9
december	9
prodi	9
the near future	9
september	9
25	9
20	9
22	9
100	9
past	8
fourteen	8
1993	8
1992	8
fourth	8
the coming years	8
this year	8
16	8
three months	8
germany	8
82	8
45	8
mr von wogau	7
12 p.m.	7
decades	7
tomorrow at	7
17	7
the year	7
united nations	7
fifth	7
158	7
daily	7
christmas	6
38	6
30	6
34	6
recent weeks	6
nine	6
every day	6
21	6
february	6
18	6
the	6
two years	6
sec	6
50 %	6
every year	6
ten years	6
months	6
15 %	6
40 %	6
monday	6
2002	6
fifteen	5
33	5
1990	5
30 %	5
the millennium	5
11 a.m.	5
27	5
23	5
28	5
29	5
evening	5
85	5
seventh	5
yesterday morning	5
the year 2000	5
each year	5
14 february	5
35 million	5
the century	5
10 000	5
1 %	5
this may	5
1967	5
280	5
last september	5
eight	5
1986	5
48	5
2 %	4
last november	4
hours	4
austria	4
lisbon	4
century	4
the day before yesterday	4
94	4
the end of the day	4
26	4
1991	4
the past couple of years	4
700	4
86	4
the coming months	4
1994-1999	4
the next few days	4
tonight	4
20 %	4
nine million	4
patten	4
the five years	4
greece	4
255	4
a few years	4
annually	4
gross	4
a year ago	4
this day	4
one day	4
friday	4
one year	4
42	4
40	4
june	4
2000-2005	3
9 million	3
right now	3
50 000	3
2 million	3
china	3
39	3
32	3
35	3
1244	3
90 %	3
98	3
97	3
167 million	3
autumn	3
2.8 billion	3
24	3
2010	3
january	3
week	3
88	3
87	3
1 january 1997	3
a minute	3
next month	3
october 1999	3
moscow	3
july	3
19	3
the end of march	3
russia	3
zero	3
valentine ' s day	3
the next few months	3
score	3
3 million	3
morning	3
mr koch	3
hour	3
kinnock	3
a few months	3
26 january	3
november 1999	3
twenty years	3
april	3
every two years	3
the past few years	3
ireland	3
500	3
18 december 1996	3
next week	3
31	3
three weeks	3
this summer	3
recent days	3
800	3
the last few years	3
the last decade	3
the twentieth century	3
bolkestein	3
10 %	3
900 million	3
5 million	3
1988	3
1989	3
an hour	3
new year	3
five months	3
44	3
41	3
mr kinnock	3
2001	3
last month	2
united nations security council	2
monti	2
nine months	2
50 million	2
may 1999	2
years ago	2
3/4 %	2
a day	2
27 %	2
mr bowe	2
700 million	2
33 000	2
1 january	2
a few hours	2
-20	2
520	2
a few days ago	2
two months	2
later this year	2
36	2
africa	2
west bank	2
eleven years	2
saint valentine ' s day	2
90	2
1 march	2
12 million	2
the last few days	2
mr martinez	2
last may	2
the third millennium	2
the last minute	2
four years	2
148	2
the end of the year 2000	2
250 million	2
twenty-first	2
18 november 1999	2
few months	2
several years	2
400	2
weeks	2
united states senate	2
romano prodi	2
1957	2
20 000	2
95 billion	2
11 january 2000	2
80	2
the year 2006	2
370 million	2
five years ago	2
the next few years	2
december 1999	2
the end of 1999	2
1999/2107	2
1999/2108	2
0066	2
arlene mccarthy	2
mr nielson	2
hundred	2
9 november 1996	2
this second	2
the last few months	2
62	2
the end of 2000	2
1 billion	2
america	2
77 million	2
three-month	2
three minutes	2
1762	2
last thursday	2
the past few months	2
fifty	2
the end of the year	2
third and fourth	2
the next few weeks	2
earlier this year	2
123	2
3 p.m.	2
the past year	2
a week ago	2
1995-1997	2
the last century	2
the next six months	2
3 000	2
00	2
nielson	2
recent months	2
two years ago	2
the next month	2
5 000	2
forty years	2
yesterday afternoon	2
60	2
the end of last year	2
thousand	2
mr medina ortega	2
mr van velzen	2
thursday 3 february	2
1999/2110	2
the 1990s	2
dublin	2
ten million	2
15 march	2
this five-year	2
5 008	2
summer	2
13 %	2
1999/0083	2
55	2
night	2
40 years	2
110	2
1998/0106	2
10 years	2
the decade	2
20 million	2
june 1999	2
12 %	2
a couple of weeks ago	2
a few months ago	2
70	2
94 %	2
1982	2
85 %	2
one to two hours	2
the next couple of years	2
200,000	2
150	2
100 million	2
july 1999	2
1999/2127	2
1999/2124	2
1999/2123	2
46	2
47	2
43	2
mr cox	2
june of last year	2
1993-1995	2
000 billion	2
first and second	1
later this week	1
the end of the month	1
4 june 1998	1
month	1
two minutes	1
8.40 p.m.	1
fifty years	1
1948	1
tobin	1
1945	1
344	1
the last three centuries	1
50 years	1
bbc this morning	1
5.00 p.m.	1
last two decades	1
six years	1
13 february	1
30 years	1
the start of this millennium	1
174 000	1
next spring	1
the two minutes	1
uzbekistan	1
every six months	1
28 july 1999	1
a few hours ago	1
the beginning of the year 2000	1
the first day	1
one minute	1
299	1
14 november	1
0113	1
the last six months	1
194	1
193	1
9.55 p.m.	1
1997/0352	1
217	1
mr von boetticher	1
medieval	1
fifteen minutes	1
44 %	1
522	1
mr gil-robles gil-delgado	1
five days	1
180 million	1
5000	1
four days	1
50th	1
11.00	1
last weekend	1
november	1
101	1
28 %	1
1999/0825	1
thirty	1
100 dollars	1
now past	1
no more than eight days	1
tomorrow afternoon	1
14 september	1
mr mulder	1
several years ago	1
1.40 p.m.	1
195 billion	1
lynne	1
ninety	1
6 december 1999	1
north west germany	1
first and third	1
tomorrow morning	1
end of the day	1
8 462	1
more than five years	1
13 october last year	1
1999/2185	1
last june	1
march 2000	1
the past years	1
16 %	1
140 000	1
a day earlier	1
400 million	1
93	1
95	1
96	1
81 %	1
13 january	1
1.27 %	1
another six months	1
saturday	1
arafat	1
743	1
1 september	1
1 july 1999	1
eight months	1
95 %	1
30 april of this year	1
30 september	1
the next four to five weeks	1
1 155 million	1
the sixteenth century	1
tomorrow , 3 february	1
last two years	1
56 %	1
0652	1
8.25 p.m.	1
sixties	1
tomorrow at noon	1
120 million	1
twenty-four hours a day	1
50-80 %	1
8 %	1
540 million	1
143	1
140	1
four months	1
75 %	1
few seconds	1
northern italy	1
170 million	1
80 million pounds	1
eighth	1
1 june 1999	1
winter	1
spring 2001	1
the last week of december	1
24 october 1996	1
eighteen million	1
this coming tuesday	1
9 december	1
last a year	1
115 million	1
new year ' s eve	1
31 december 1987	1
500 000	1
5 months	1
0158	1
16 000	1
3.8 million	1
mr chirac	1
133	1
130	1
137	1
138	1
11 billion	1
020 million	1
a couple of years ago	1
every month	1
81.1 million	1
the end of the century	1
2012	1
weeks later	1
last friday	1
each day	1
the end of this summer	1
one billion	1
last few years	1
stockholm	1
26 october 1999	1
3 october 1999	1
hundred years ago	1
13 years	1
12 november last year	1
1.4 trillion	1
47 %	1
1 500 billion	1
several months	1
159 million	1
89	1
one dollar	1
1999/2177	1
31 may 2000	1
83	1
400 billion	1
april 1999	1
next thursday	1
nine hours	1
17th of this month	1
april 2000	1
a few minutes	1
12 months	1
today may	1
1 january 1999	1
one-fifth	1
1999/0090	1
two hundred years ago	1
million	1
245	1
barak	1
1999/2178	1
248	1
4 000 million	1
robert goebbels	1
26 %	1
74 million	1
franz fischler	1
3-4 %	1
and 35	1
july 2001	1
july 2002	1
519	1
the past couple of days	1
0743	1
twenty	1
syria	1
one hundred	1
200 billion	1
623	1
this five year	1
last 40 years	1
60 000	1
3 %	1
the 1930s	1
eleven months	1
1998/0169	1
the weeks	1
july 2000	1
200 years	1
liikanen	1
2.10 p.m.	1
thirteen weeks	1
friday , 21 january 2000	1
3.8 %	1
eritrea	1
32 million	1
this debate this evening	1
7.50 p.m.	1
three dozen	1
314	1
1917	1
15 years	1
2025	1
the next century	1
75 million	1
0.25 %	1
indonesia	1
a week	1
previous years	1
afternoons	1
7.6 %	1
the end of 2002	1
the end of 2001	1
2.1	1
this today	1
6 %	1
nights	1
1969	1
11.15 p.m.	1
twenty-five years ago	1
91 %	1
1.2 %	1
20 years	1
15.4 billion	1
the dawn of the 21st century	1
dagmar roth-behrendt	1
400,000	1
mr gargani	1
12 years	1
13 000	1
three month	1
ten per cent	1
18 february 2000	1
eur 700 million	1
mr de rossa	1
1,000	1
prodi this morning	1
1999/0168	1
17 %	1
kosovo	1
1260	1
st. valentine ' s day	1
53 %	1
2 020 million	1
2 487 billion euro	1
the minutes of 3 february	1
thursday 3 february 2000	1
89 %	1
1997/0370	1
1997/0371	1
mr gama	1
-40	1
millennia	1
more than five years old	1
31 january	1
last four months	1
last year now	1
rotterdam	1
70 %	1
six months ago	1
eighteen months	1
5 million third	1
18 november	1
5.30 p.m.	1
21st century	1
the dawn of the third millennium	1
kazakhstan	1
a few years ago	1
last october	1
less than two years	1
six-month	1
three quarters	1
83 %	1
12.25 p.m.	1
410	1
more than 20 years old	1
54 hours	1
3.604 billion	1
4.875 billion	1
14th	1
367,000	1
seventeen	1
the end of the second	1
september 1999	1
biannual	1
30 june 2002	1
332	1
1923	1
200 000	1
a week earlier	1
475	1
1 january 2000	1
7.2 million	1
nineteenth century	1
mr segni	1
4 june 1967	1
the last few weeks	1
the minutes of yesterday	1
86 %	1
another day	1
mr bowis	1
about today	1
41 %	1
9002	1
23.7 %	1
388	1
23 december	1
14.7 billion	1
the previous year , 1996	1
september of this year	1
busquin	1
about the second	1
24 november last year	1
800 billion	1
the beginning of this decade	1
last night	1
30 april	1
the past decade	1
yesterday before	1
the year 1998	1
the year 1999	1
near future	1
the early years	1
20 years ago	1
tuesday	1
the coming five years	1
a couple of days	1
65	1
9 february	1
67	1
68	1
march last year	1
turkey	1
# 125 million	1
monthly	1
3 may 1996	1
the beginning of 1999	1
vivienne forestier	1
29 minutes	1
mr provan	1
one to two days	1
the next three years	1
1999/0012	1
0.7 %	1
three years	1
105	1
18 months	1
a quarter	1
now february	1
22.5 billion	1
second and third	1
march 1998	1
last 30 years	1
six years ago	1
164	1
friday 17 december 1999	1
166	1
nine minutes	1
105 %	1
at least 20 years old	1
mr karas	1
the coming year	1
4 march	1
19 %	1
1999/0240	1
1 july 2001	1
15 september	1
5.8 million	1
mr seixas da costa	1
15.2 %	1
600 million	1
and 9	1
1993 , 1994	1
centuries	1
the last decade before the end of 2001	1
1.05 p.m.	1
35 years	1
the 2000s	1
mr romano prodi	1
1999-2006	1
ethiopia	1
13 october 1999	1
mr brok	1
30 million	1
000 tonnes	1
75 % -80 %	1
u.s.	1
18 million	1
next week before	1
75 billion	1
at least ten years	1
4 years	1
the day before	1
last february	1
1977	1
1976	1
mr radwan	1
michiel van hulten	1
about the next six months	1
4000	1
24 %	1
0598	1
350	1
the end of last month	1
0550	1
1997/0194	1
2 december 1999	1
1 january 1988	1
scotland	1
1 may this year	1
17 million	1
ninth	1
mr marinho	1
4 %	1
midday	1
17 december	1
7 december 1999	1
january 2000	1
twenty one years	1
thirteen million	1
92 %	1
sixteen	1
the next day	1
friday of this week	1
today in the second	1
19 march 1998	1
1,400	1
2.15	1
the next decade	1
monday 14 february	1
6 million	1
last march	1
mr bush	1
262	1
kyrgyzstan	1
56	1
yearly	1
52	1
7.42 million	1
2.3 %	1
three months ago now	1
six minutes	1
kosovo today	1
73	1
the last five year	1
3000	1
10 january	1
0101	1
, the day after st valentine 's day	1
mr van den berg	1
a few weeks	1
programme this morning	1
a few seconds	1
1 775 million	1
the end of six months	1
26 000	1
the year 2025	1
this this week	1
99 %	1
the next seven years	1
1 january of this year	1
a month ago	1
several minutes	1
the year before	1
2 march 2000	1
this minute	1
june 1998	1
the beginning of last year	1
vranitzky	1
300	1
the week	1
2.6 %	1
the end of a month	1
seven-year	1
two hours	1
5 october 1999	1
1938	1
27 december	1
the days	1
genoa	1
57.5 %	1
6.07 million	1
the first six months of this year	1
afternoon	1
the middle of this year	1
november of 1991	1
clinton	1
four months ago	1
48-hour	1
twelve	1
the next few minutes	1
the last few decades	1
a fortnight	1
a century	1
11.30 a.m.	1
the hours	1
seven years	1
12.00 p.m.	1
a few minutes ago	1
0344	1
21 july	1
9.00 p.m.	1
98 million	1
the centuries	1
7.5 million	1
1970	1
recent decades	1
.1	1
67 million pounds	1
1 500	1
1.9 million	1
february 2000	1
another five years	1
serbia	1
the past once	1
5.5 %	1
226	1
3 january	1
mr lange	1
26 november 1999	1
october	1
1998/0324	1
early last year	1
the last few minutes	1
each six-month	1
350 million	1
japan	1
minutes	1
31 march of this year	1
30 billion	1
1999/0228	1
july 1993	1
10 million	1
mr ari vatanen	1
1999/0013	1
the end of this year	1
one hour	1
1.1 million	1
fifty-fifty	1
31 may 2002	1
39 %	1
4.2	1
about 1999	1
860 million	1
evenings	1
477	1
40 billion	1
the 20th century	1
11.3 %	1
present today	1
98/0318	1
2005	1
4 billion	1
1 april 1998	1
6.00 p.m.	1
the sec	1
at 3 p.m.	1
the 21st century	1
two million	1
479	1
73.9 %	1
this weekend	1
earlier today	1
2003	1
2007	1
2004	1
17 october 1999	1
76 %	1
