bse	9	5
albanians	9	5
schüssel	9	2
conciliation committee	9	12
portuguese	87	2
palestinians	8	8
russia	8	8
cambodia	8	8
sweden	8	8
freedom party	8	8
schengen	8	5
strasbourg	8	4
mediterranean	8	4
ec	8	14
prodi	76	3
eurodac	72	3
usa	7	7
lebanon	7	7
serbs	7	7
emu	7	6
luxembourg	7	6
mr von wogau	7	11
ec treaty	6	8
mccarthy	6	8
mrs mccarthy	6	7
danube	6	6
palestine	6	6
meda	6	5
israelis	6	5
americans	6	4
pinochet	6	3
agenda	6	18
cen	6	12
tibetan	6	1
intergovernmental conference	57	3
kosovo	56	44
igc	52	48
amsterdam treaty	5	9
mrs roth-behrendt	5	9
mrs thyssen	5	5
pakistan	5	5
mrs banotti	5	5
interreg	5	47
kyrgyzstan	5	4
vienna	5	4
adriatic	5	4
tajikistan	5	4
gaza	5	3
hitler	5	2
ecsc	5	2
structural funds	5	12
financial regulation	5	1
mrs van der laan	41	1
mr cox	4	5
food safety authority	4	4
jacques delors	4	4
tibetans	4	4
eldr	4	4
bbc	4	3
cyprus	4	3
imf	4	3
ethiopia	4	3
sharm el-sheikh	4	2
nato	4	2
kyoto	4	2
mr poettering	4	10
council presidency	4	1
brussels	38	37
now	305211	1
roth-behrendt	3	9
eurojust	3	8
dalai lama	3	7
mrs randzio-plath	3	6
cusí	3	6
week	3	37
switzerland	3	3
maastricht	3	3
moscow	3	3
romania	3	3
rina	3	3
egypt	3	3
council regulation	3	3
azores	3	3
caribbean	3	3
cip	3	3
csu	3	3
mrs palacio vallelersundi	3	3
alsace	3	3
schengen agreement	3	3
montreal	3	3
edf	3	3
erdf	3	3
serbia	3	3
eaggf	3	3
akkuyu	3	3
mr van hulten	3	24
nazism	3	2
holzmann	3	2
atlantic	3	2
abb alsthom power	3	2
e-europe	3	2
ispa	3	2
unmik	3	2
romany	3	1
nazi	3	1
romano prodi	3	1
new year	3	1
caucasus	3	1
mr president	29	433
united states	26	28
europol	231	1
kinnock	23	1
olaf	21	31
eu	206	109
greece	20	19
mr decourrière	2	8
mr rapkay	2	8
kyoto protocol	2	4
total-fina	2	4
interreg ii	2	4
mrs mcnally	2	4
foreign affairs	2	4
mep	2	4
financial controller	2	3
lisbon summit	2	3
gulf stream	2	3
tac	2	3
judicial network	2	3
mrs grossetête	2	3
iceland	2	2
bulgaria	2	2
indonesia	2	2
nl	2	2
korea	2	2
new zealand	2	2
cfp	2	2
euratom	2	2
romanies	2	2
uzbekistan	2	2
mrs wallström	2	2
francis decourrière	2	2
lothar	2	2
bernard kouchner	2	2
oslo agreement	2	2
bosnians	2	2
réunion	2	2
mrs sudre	2	2
neo-nazis	2	2
mrs auroi	2	2
arabs	2	2
mrs frassoni	2	2
tibet intergroup	2	2
gaza strip	2	2
peking	2	2
alexander nikitin	2	2
faslane	2	2
national assembly	2	2
croatia	2	2
karlsruhe	2	2
mrs riis-jørgensen	2	2
texas	2	2
erkki liikanen	2	2
star committee	2	2
budgetary control committee	2	2
helsinki summit	2	2
turkmenistan	2	2
mrs flautre	2	2
qmv	2	2
shepherdstown	2	2
mrs peijs	2	2
mr kinnock	2	15
interreg community initiative	2	1
mexico	2	1
berthu	2	1
esf	2	1
lapland	2	1
munich	2	1
seattle conference	2	1
community-wide	2	1
rotterdam	2	1
kfor	2	1
disciplinary board	2	1
verheugen	2	1
kosovan	2	1
financial control	2	1
audit progress board	2	1
uclaf	2	1
wulf-mathies	2	1
karl von wogau	2	1
belgians	2	1
syrians	2	1
adolf hitler	2	1
neo-nazi	2	1
eurosceptics	2	1
heaton-harris	2	1
balkans	19	20
tibet	19	15
europeans	17	14
mr prodi	16	59
millennium	14	3
interreg iii	14	18
tampere	14	14
internet	14	14
netherlands	14	14
belgium	14	13
socialist group	14	1
eur	13	58
helsinki	12	8
uk	12	8
lisbon	12	11
five-year	12	1
un	11	3
seattle	11	10
leonardo	11	1
wto	10	9
austrians	10	9
meps	10	7
internal market	10	21
mr brok	1	8
ecsc treaty	1	7
mr désir	1	7
eu member states	1	6
socialist party	1	5
tacis	1	5
mcnally	1	4
mr bourlanges	1	4
commissioners	1	30
anti-fraud office	1	3
altener ii	1	3
imo	1	3
euro	1	3
ppe	1	3
eec	1	3
advisory committee	1	2
council decision	1	2
mr lannoye	1	2
pyrenees	1	2
hemicycle	1	2
united kingdom government	1	2
staff regulations	1	2
yugoslavia	1	2
balkan task force	1	2
anti-semitism	1	2
mr rübig	1	2
adr	1	2
berlin summit	1	2
wallström	1	2
cuxhaven	1	2
mr seguro	1	2
gnp	1	2
united nations convention	1	2
mr hänsch	1	2
mrs theato	1	17
gmos	1	14
mr jonckheer	1	12
reform party	1	11
sisyphus	1	1
doris pack	1	1
europol convention	1	1
mrs raschhofer	1	1
mitrovica	1	1
mr von boetticher	1	1
mr segni	1	1
kazakhstan	1	1
slovenes	1	1
ecb	1	1
conakry	1	1
von eieck	1	1
hertfordshire	1	1
noirmoutier	1	1
npt	1	1
lithuania	1	1
oberbayern	1	1
neo-nazism	1	1
mrs fraga estévez	1	1
kuwait	1	1
bosnia	1	1
emilia-romagna	1	1
sheikh salem al-sabah	1	1
ltcm	1	1
saint-exupéry	1	1
mrs plooij-van gorsel	1	1
lomé agreement	1	1
ankara	1	1
helsinki conference	1	1
ilo	1	1
mr de roo	1	1
cohesion funds	1	1
bbc radio	1	1
csfs	1	1
lionel jospin	1	1
mrs dührkop	1	1
padania	1	1
champagne-ardennes	1	1
suffolk	1	1
justice ministry	1	1
federal republic of yugoslavia	1	1
chile	1	1
jonas sjöstedt	1	1
madagascar	1	1
slovakia	1	1
mrs wulf-mathies	1	1
paul-henri spaak	1	1
versailles	1	1
mrs schörling	1	1
ems	1	1
bremen	1	1
cfsp	1	1
neo-fascists	1	1
caspian sea	1	1
community courts	1	1
jerusalem	1	1
mrs myller	1	1
daladier	1	1
commissioners prodi	1	1
nobel prize	1	1
gothenburg	1	1
pse	1	1
lord inglewood	1	1
herr bösch	1	1
ussr	1	1
barents sea	1	1
sharm el-sheikh agreement	1	1
de-europeanise	1	1
wye agreement	1	1
hadera	1	1
osce	1	1
van der elst	1	1
singapore	1	1
hungarians	1	1
konrad adenauer	1	1
macao	1	1
tauern tunnel	1	1
monsignor carlo maria martini	1	1
adana	1	1
harwich	1	1
great yarmouth	1	1
single act	1	1
lomé	1	1
front populaire	1	1
lille	1	1
mrs díez gonzález	1	1
general secretariat	1	1
margot wallström	1	1
dagmar roth-behrendt	1	1
ricardo núñez	1	1
urba	1	1
jacob söderman	1	1
non-proliferation of nuclear weapons	1	1
yasser arafat	1	1
national action plans	1	1
shetland islands	1	1
mr van velzen	1	1
iso	1	1
albacete	1	1
development committee	1	1
quakers	1	1
preussag	1	1
michiel van hulten	1	1
national front	1	1
robert goebbels	1	1
balkans task force	1	1
carinthia	1	1
edinburgh	1	1
antwerp	1	1
mrs guigou	1	1
millennia	1	1
hainaut	1	1
albania	1	1
monsieur bolkestein	1	1
galeote quecedo	1	1
framework agreement	1	1
cavalese	1	1
algeria	1	1
united kingdom parliament	1	1
new independent states	1	1
tanio	1	1
anna diamantopoulou	1	1
mr goodwill	1	1
guatemala	1	1
genoa	1	1
langenhagen	1	1
budapest	1	1
eurostat	1	1
auschwitz	1	1
oslo	1	1
auvergne	1	1
calvinists	1	1
thessaloniki	1	1
lousewies van der laan	1	1
madame palacio vallelersundi	1	1
conservative party	1	1
agricultural committee	1	1
herr trittin	1	1
gütesiegel	1	1
vodafone	1	1
mannesmann	1	1
czechs	1	1
efta	1	1
anti-european	1	1
u-turn	1	1
eritrea	1	1
danube basin	1	1
arta	1	1
socrates	1	1
taiwan	1	1
competition authority	1	1
orwellian	1	1
alleanza nazionale	1	1
atlantic ocean	1	1
wilhelmshaven	1	1
bp	1	1
macedonia	1	1
olympic bravery	1	1
lutte ouvrière party	1	1
unifil	1	1
khmer rouge	1	1
leinster	1	1
plooij-van gorsel	1	1
welshman	1	1
haider party	1	1
wye plantation	1	1
ukraine	1	1
pro-nazi	1	1
fbi	1	1
mr murphy	1	1
adriatic coast	1	1
russians	1	1
fraud convention	1	1
ceecs	1	1
altener	1	1
lutherans	1	1
intergovernmental conferences	1	1
gatt	1	1
cern	1	1
eib	1	1
schengen agreements	1	1
bedfordshire	1	1
venezuela	1	1
de	1	1
morbihan	1	1
mrs avilés-perea	1	1
darmstadt	1	1
rhône-alpes	1	1
agusta	1	1
edd	1	1
gibraltar	1	1
messrs schüssel	1	1
lloyds	1	1
sapard	1	1
françois mitterrand	1	1
greeks	1	1
