abb alsthom power
adana
adolf hitler
adr
adriatic
adriatic coast
advisory committee
agenda
agricultural committee
agusta
akkuyu
albacete
albania
albanians
alexander nikitin
algeria
alleanza nazionale
alsace
altener
altener ii
americans
amsterdam treaty
ankara
anna diamantopoulou
anti-european
anti-fraud office
anti-semitism
antwerp
arabs
arta
atlantic
atlantic ocean
audit progress board
auschwitz
austrians
auvergne
azores
balkans
balkans task force
balkan task force
barents sea
bbc
bbc radio
bedfordshire
belgians
belgium
berlin summit
bernard kouchner
berthu
bosnia
bosnians
bp
bremen
brussels
bse
budapest
budgetary control committee
bulgaria
calvinists
cambodia
caribbean
carinthia
caspian sea
caucasus
cavalese
ceecs
cen
cern
cfp
cfsp
champagne-ardennes
chile
cip
cohesion funds
commissioners
commissioners prodi
community courts
community-wide
competition authority
conakry
conciliation committee
conservative party
council decision
council presidency
council regulation
croatia
csfs
csu
cusí
cuxhaven
cyprus
czechs
dagmar roth-behrendt
daladier
dalai lama
danube
danube basin
darmstadt
de
de-europeanise
development committee
disciplinary board
doris pack
eaggf
ec
ecb
ecsc
ecsc treaty
ec treaty
edd
edf
edinburgh
eec
e-europe
efta
egypt
eib
eldr
emilia-romagna
ems
emu
erdf
eritrea
erkki liikanen
esf
ethiopia
eu
eu member states
eur
euratom
euro
eurodac
eurojust
europeans
europol
europol convention
eurosceptics
eurostat
faslane
fbi
federal republic of yugoslavia
financial control
financial controller
financial regulation
five-year
food safety authority
foreign affairs
framework agreement
francis decourrière
françois mitterrand
fraud convention
freedom party
front populaire
galeote quecedo
gatt
gaza
gaza strip
general secretariat
genoa
gibraltar
gmos
gnp
gothenburg
great yarmouth
greece
greeks
guatemala
gulf stream
gütesiegel
hadera
haider party
hainaut
harwich
heaton-harris
helsinki
helsinki conference
helsinki summit
hemicycle
herr bösch
herr trittin
hertfordshire
hitler
holzmann
hungarians
iceland
igc
ilo
imf
imo
indonesia
intergovernmental conference
intergovernmental conferences
internal market
internet
interreg
interreg community initiative
interreg ii
interreg iii
iso
ispa
israelis
jacob söderman
jacques delors
jerusalem
jonas sjöstedt
judicial network
justice ministry
karlsruhe
karl von wogau
kazakhstan
kfor
khmer rouge
kinnock
konrad adenauer
korea
kosovan
kosovo
kuwait
kyoto
kyoto protocol
kyrgyzstan
langenhagen
lapland
lebanon
leinster
leonardo
lille
lionel jospin
lisbon
lisbon summit
lithuania
lloyds
lomé
lomé agreement
lord inglewood
lothar
lousewies van der laan
ltcm
lutherans
lutte ouvrière party
luxembourg
maastricht
macao
macedonia
madagascar
madame palacio vallelersundi
mannesmann
margot wallström
mccarthy
mcnally
meda
mediterranean
mep
meps
messrs schüssel
mexico
michiel van hulten
millennia
millennium
mitrovica
monsieur bolkestein
monsignor carlo maria martini
montreal
morbihan
moscow
mr bourlanges
mr brok
mr cox
mr decourrière
mr de roo
mr désir
mr goodwill
mr hänsch
mr jonckheer
mr kinnock
mr lannoye
mr murphy
mr poettering
mr president
mr prodi
mr rapkay
mr rübig
mrs auroi
mrs avilés-perea
mrs banotti
mrs díez gonzález
mrs dührkop
mr segni
mr seguro
mrs flautre
mrs fraga estévez
mrs frassoni
mrs grossetête
mrs guigou
mrs mccarthy
mrs mcnally
mrs myller
mrs palacio vallelersundi
mrs peijs
mrs plooij-van gorsel
mrs randzio-plath
mrs raschhofer
mrs riis-jørgensen
mrs roth-behrendt
mrs schörling
mrs sudre
mrs theato
mrs thyssen
mrs van der laan
mrs wallström
mrs wulf-mathies
mr van hulten
mr van velzen
mr von boetticher
mr von wogau
munich
national action plans
national assembly
national front
nato
nazi
nazism
neo-fascists
neo-nazi
neo-nazis
neo-nazism
netherlands
new independent states
new year
new zealand
nl
nobel prize
noirmoutier
non-proliferation of nuclear weapons
now
npt
oberbayern
olaf
olympic bravery
orwellian
osce
oslo
oslo agreement
padania
pakistan
palestine
palestinians
paul-henri spaak
peking
pinochet
plooij-van gorsel
portuguese
ppe
preussag
prodi
pro-nazi
pse
pyrenees
qmv
quakers
reform party
réunion
rhône-alpes
ricardo núñez
rina
robert goebbels
romania
romanies
romano prodi
romany
roth-behrendt
rotterdam
russia
russians
saint-exupéry
sapard
schengen
schengen agreement
schengen agreements
schüssel
seattle
seattle conference
serbia
serbs
sharm el-sheikh
sharm el-sheikh agreement
sheikh salem al-sabah
shepherdstown
shetland islands
singapore
single act
sisyphus
slovakia
slovenes
socialist group
socialist party
socrates
staff regulations
star committee
strasbourg
structural funds
suffolk
sweden
switzerland
syrians
tac
tacis
taiwan
tajikistan
tampere
tanio
tauern tunnel
texas
thessaloniki
tibet
tibetan
tibetans
tibet intergroup
total-fina
turkmenistan
uclaf
uk
ukraine
un
unifil
united kingdom government
united kingdom parliament
united nations convention
united states
unmik
urba
usa
ussr
u-turn
uzbekistan
van der elst
venezuela
verheugen
versailles
vienna
vodafone
von eieck
wallström
week
welshman
wilhelmshaven
wto
wulf-mathies
wye agreement
wye plantation
yasser arafat
yugoslavia
