-
00
000 billion
000 tonnes
0066
0101
0113
0158
020 million
0.25 %
0344
0550
0598
0652
0.7 %
0743
1
.1
1 %
10
10 %
100
1,000
10 000
100 dollars
100 million
101
105
105 %
1.05 p.m.
10 january
10 million
10 years
11
110
11.00
11.15 p.m.
11.3 %
11.30 a.m.
115 million
11 a.m.
11 billion
11 january 2000
1.1 million
12
1.2 %
12 %
12.00 p.m.
120 million
12.25 p.m.
123
1244
# 125 million
1260
1.27 %
12 million
12 months
12 november last year
12 p.m.
12 years
13
13 %
130
13 000
133
137
138
13 february
13 january
13 october 1999
13 october last year
13 years
14
140
1,400
140 000
1.40 p.m.
143
14.7 billion
148
14 february
14 november
14 september
14th
1.4 trillion
15
15 %
150
1 500
1 500 billion
152
15.2 %
15.4 billion
155 million
158
159 million
15 march
15 september
15 years
16
16 %
16 000
164
166
167 million
17
17 %
174 000
1762
1 775 million
17 december
17 million
17 october 1999
17th of this month
18
180 million
18 december 1996
18 february 2000
18 million
18 months
18 november
18 november 1999
19
19 %
1917
1923
193
1938
194
1945
1948
1957
195 billion
1967
1969
1970
1976
1977
1982
1986
1988
1989
1990
1991
1992
1993
1993 , 1994
1993-1995
1994
1994-1999
1995
1995-1997
1996
1997
1997/0194
1997/0352
1997/0370
1997/0371
1998
1998/0106
1998/0169
1998/0324
1999
1999/0012
1999/0013
1999/0083
1999/0090
1999/0168
1999/0228
1999/0240
1999/0825
1999-2006
1999/2107
1999/2108
1999/2110
1999/2123
1999/2124
1999/2127
1999/2177
1999/2178
1999/2185
19 march 1998
1.9 million
1 april 1998
1 billion
1 january
1 january 1988
1 january 1997
1 january 1999
1 january 2000
1 january of this year
1 july 1999
1 july 2001
1 june 1999
1 march
1 may this year
1 september
2
2 %
20
-20
20 %
2000
20 000
200 000
200,000
2000-2005
2000-2006
2001
2002
2003
2004
2005
2006
2007
200 billion
200 years
2010
2012
2 020 million
2025
20 million
20 years
20 years ago
21
2.1
2.10 p.m.
2.15
217
21 july
21st century
22
22.5 billion
226
23
2.3 %
23.7 %
23 december
24
24 %
245
248
2 487 billion euro
24 november last year
24 october 1996
25
25 %
250 million
255
26
2.6 %
26 %
26 000
262
26 january
26 november 1999
26 october 1999
27
27 %
27 december
28
28 %
280
2.8 billion
28 july 1999
29
299
29 minutes
2 december 1999
2 march 2000
2 million
3
3 %
30
30 %
300
3000
3 000
30 april
30 april of this year
30 billion
30 june 2002
30 million
30 september
30 years
31
314
31 december 1987
31 january
31 march of this year
31 may 2000
31 may 2002
32
32 million
33
33 000
332
34
3-4 %
3/4 %
344
35
350
350 million
35 million
35 years
36
3.604 billion
367,000
37
370 million
38
3.8 %
388
3.8 million
39
39 %
3 january
3 may 1996
3 million
3 october 1999
3 p.m.
4
4 %
40
-40
40 %
400
4000
400,000
4 000 million
400 billion
40 years
41
41 %
410
42
4.2
43
44
44 %
45
46
47
47 %
475
477
479
48
4.875 billion
48-hour
4 billion 800
4 june 1967
4 june 1998
4 march
4 years
5
50
50 %
500
5000
5 000
50 000
500 000
5 008
5.00 p.m.
50-80 %
50 million
50th
50 years
519
52
520
522
53 %
5.30 p.m.
540 million
54 hours
55
5.5 %
56
56 %
57.5 %
5.8 million
5 million
5 million third
5 months
5 october 1999
6
6 %
60
60 000
600 million
6.00 p.m.
6.07 million
62
623
65
67
67 million pounds
68
6 december 1999
6 million
7
70
70 %
700
700 million
7.2 million
73
73.9 %
7.42 million
743
74 million
75 %
7.50 p.m.
75 % -80 %
75 billion
7.5 million
75 million
7.6 %
76 %
77 million
7 december 1999
8
8 %
80
80 %
800
800 billion
80 million pounds
81
81 %
81.1 million
82
8.25 p.m.
83
83 %
8.40 p.m.
8 462
85
85 %
86
86 %
860 million
87
88
89
89 %
9
90
90 %
9002
900 million
9.00 p.m.
91 %
92 %
93
94
94 %
95
95 %
9.55 p.m.
95 billion
96
97
98
98/0318
98 million
99
99 %
9 december
9 february
9 million
9 november 1996
abb alsthom power
abc
about 1999
about the next six months
about the second
about today
a century
a couple of days
a couple of weeks ago
a couple of weeks ago
a couple of years ago
acp
action plans for employment
adana
a day
a day earlier
adolf hitler
adr
adriatic
adriatic coast
advisory committee
advisory committee on state aid
a few days ago
a few hours
a few hours ago
a few minutes
a few minutes ago
a few months
a few months ago
a few seconds
a few weeks
a few years
a few years ago
a fortnight
africa
african
afternoon
afternoons
agenda
agricultural committee
agriculture council
agusta
aids
aids
air france
akkuyu
alavanos
alba
albacete
albania
albanian
albanians
albert camus
alexander nikitin
algeria
alicante
alleanza nazionale
alpine
alps
alsace
altener
altener ii
amendment no
amendments nos
america
american
americans
a minute
amoco cadiz
a month ago
amsterdam
amsterdam treaty
and 35
and 9
andrews
an hour
ankara
anna diamantopoulou
annual
annual
annually
another day
another five years
another six months
anti-european
anti-fraud office
anti-semitic
anti-semitism
antonio vitorino
antwerp
aparicio sánchez
april
april 1999
a quarter
arab
arab-israeli
arab republic
arabs
arafat
ari vatanen
arlene mccarthy
arta
article
a second
a second
asia
asian
assembly
association of parliamentary assistants
asturias
at 3 p.m.
atlantic
atlantic ocean
atlantic west coast
at least 20 years old
at least ten years
audit progress board
auschwitz
austria
austrian
austrian christian democrats
austrian democratic freedom party
austrian freedom party
austrian people ' s party
austrian people 's party
austrian republic
austrians
authority
autumn
auvergne
aviano nato
a week
a week ago
a week earlier
a year
a year
a year ago
azores
balfe
balfour
balkan
balkans
balkans task force
balkan task force
barak
barcelona
barents sea
barnier
barón crespo
basle
basque
basque country
bay of biscay
bay of biscay tac
bbc
bbc radio
bbc today
because european
bedfordshire
behalf of my group
belgian
belgian christian democrats
belgians
belgian socialist party
belgium
belgrade
benelux
berend
berenguer
berenguer fuster
berger
berlin
berlin summit
bernard kouchner
bernd lange
bernié
berthu
bertinotti
betty beets
beveridge
biannual
bilbao
blak
bolkestein
bologna
bolshevism or nazism
bonde
bordeaux
bosnia
bosnians
bourlanges
bowis
bp
brandenburg
brazil
brazilian
bremen
breton
brezhnev
britain
british
british conservative
british government
british muslim
british petroleum
brittany
brok
bruno leoni
brussels
brussels parliament
bse
bse-infected
budapest
buddhist
budgetary control committee
bulgaria
bureau
bureau of parliament
bush
busquin
byrne
cabinet
cadou
calvinists
cambodia
canada
canadian
cantabrian
caribbean
carinthia
caroline lucas
casaca
caspian sea
catholic
catholics
caucasus
caudron
cavalese
ceecs
` celtic
cen
central and eastern europe
central asia
central asian republics
central bank
central europe
centuries
century
cermis
cern
ceyhun
cfp
cfsp
chamberlain
chamber today
champagne-ardennes
charter of fundamental rights
chernobyl
chile
chilean
china
china
chinese
chiquita
chirac
christian
christian democrat
christian democratic
christian democratic party
christian democrats
christmas
cip
citizens
clinton
coca cola
cocilovo
cohesion funds
college of commissioners
college of quaestors
cologne
cologne council
comart
comart committee of parliament
commission
commission and council
commission and council presidency
commissioners
commissioners prodi
commissioners verheugen
commission 's european community humanitarian office
committee
committee for economic and monetary affairs
committee of chairmen of groups
committee of experts
committee of independent experts
committee of independent experts on commission
committee of wise
committee of wise men
committee on agriculture
committee on agriculture and rural development
committee on budgetary control
committee on budgets
committee on citizens
committee on citizens ' freedoms
committee on citizens ' rights and freedoms
committee on constitutional affairs
committee on culture
committee on development
committee on economic affairs
committee on economic and monetary affairs
committee on employment and social affairs
committee on equal opportunities
committee on fisheries
committee on foreign affairs
committee on industry
committee on legal affairs
committee on regional policy
committee on regional policy and transport
committee on regional policy , transport
committee on regional policy , transport and tourism
committee on the environment
committee on transport
committee on women
communist china
communist party
community
community courts
community-level
community-wide
competition authority
conakry
conciliation committee
conciliation committee for a european and council
conciliation committee for a european parliament and council
confederal group
confederal group of the united left/nordic green left
conference
conference of presidents
conservative
conservative party
conservatives
constitutional affairs committee
consumer affairs council
continental
convention
convention on nuclear safety
copenhagen
corbett
cork
cornwall
corrie
costa
council
council and commission
council and parliament
council decision
council of europe
council of fisheries ministers
council of heads of state
council of ministers
council presidency
council regulation
council ' s legal service
court
court of auditors
court of first instance
court of justice
coûteaux
cox
croatia
croatian
crowley
csfs
csu
` culture
current
current
currently
currently
cusí
customs information system
cuxhaven
cyprus
czechs
da costa
dagmar roth-behrendt
daily
daladier
dalai lama
danish
danish parliament
danish social democrats
danube
danube basin
darmstadt
david byrne
david landis barnhill
davies
day
days
de
decades
decades
december
december 1999
decourrière
de-europeanise
dell
democrat
democrat and reform party
democratic republic of china
democratic republic of são tomé
democrats
denmark
de palacio
de rossa
désir
deutsche bank
development committee
devon
dimitrakopoulos
directive 96/35/ec
directorate general for fisheries
disciplinary board
dominique souchet
doris pack
doyle
dublin
duisenberg
dutch
dutch-british-scandinavian
dutch lower house
dutroux
each day
each six-month
each year
each year
eaggf
earlier this year
earlier today
early last year
east
east asia
eastern
eastern and southern europe
eastern europe
eastern european
east germany
east jerusalem
ec
ecb
ecemis
echo
ecofin council
economic and monetary affairs committee
economic and monetary union
economic commission
ecsc
ecsc treaty
ec treaty
edd
edd group
edf
edinburgh
education
education and youth
eec
e-europe
efta
egypt
ehud barak
eib
eight
eighteen million
eighteen months
eighth
eight months
eldr
eldr group
eleven months
eleven years
elisabeth schroedter
elles
elly
elmar brok
emilia-romagna
ems
emu
end of the day
eneko landaburu
england
english
environment
environment council
erdf
erika
erika-type
eritrea
erkki liikanen
esf
essex
essex-suffolk-norfolk
ethiopia
eu
eu commission
eu member states
eur
euratom
euro
eurodac
eurodac
eurofederalist
eurojust
euro-mediterranean
europe
european
european affairs
european agreement
european agricultural guarantee and guidance fund
european central bank
european charter of fundamental rights
european commission
european committee for standardisation
european communities
european community
european community regulation no
european confederation
european constitution
european convention
european council
european court
european court of auditors
european court of justice
european ` culture
european democrats
european development fund
european investment bank
europeanist
european judicial network
european ` lands ends
european liberal
european liberal democrat and reform party
european liberal democrats and reform party
european observatory
european ombudsman
european parliament
european parliament and council
european parliamentary labour party
european parliament members
european parliament ' s committee on legal affairs
european people ' s party
european people 's party
european public prosecutor
european public prosecutor ' s office
european reconstruction agency
europeans
european social fund
european state
european states
european strategy for employment
european structural funds
european treaty
european union
european union-china
european union member state
european union treaties
european united left
european united left/nordic green left
european works council
european works councils
europe of nations group
europe of states
europe-wide
europol
europol
europol convention
eurosceptics
eurostat
eu structural and cohesion funds
eu-wide
evans
evening
evenings
every day
every month
every six months
every two years
every year
every year
external trade , research and energy
extraordinary european council
factortame
fall
fascists
faslane
fbi
february
february 2000
federalism
federal republic of germany
federal republic of yugoslavia
fernando cardoso
fernando gomes
few months
few seconds
fifteen
fifteen
fifteen minutes
fifth
fifty
fifty-fifty
fifty years
financial control
financial controller
financial regulation
finland
finnish
first
first
first and second
first and third
fischler
five
five
five days
five months
five months
five-year
five years
five years ago
flechard
florenz
food safety agency
food safety authority
foreign affairs
fort europa
forty years
forty years
four
four days
four months
four months ago
fourteen
fourth
fourth
four years
framework agreement
france
francis decourrière
francis wurtz
franco
françois mitterrand
franz fischler
frau breyer
fraud convention
freedom party
french
french christian democrat
french communist
french presidency
french republic
french socialist party
friday
friday 17 december 1999
friday , 21 january 2000
friday of this week
front populaire
fruteau
future
future
galeote quecedo
galicia
gallagher
gama
gargani
gasòliba
gasòliba i böhm
gatt
gaza
gaza strip
gemelli
general secretariat
geneva
genoa
german
german christian democrats
german länder
german social democrats
german socialist party
germany
gibraltar
gil-robles gil-delgado
gino
glasgow
gmo
gmos
gnp
god-given
golan
golan heights
gollnisch
gomes
gothenburg
graa moura
graça moura
graco
graefe zu baringdorf
great britain
great yarmouth
greece
greek
greeks
green group
greens
greens/european free alliance
gross
gross
group
group of the greens/european free alliance
group of the party of european socialists
guatemala
gue/ngl group
gulf stream
guterres
gütesiegel
haarder
hadera
haider
haider party
hainaut
hamburg
hänsch
harwich
hatzidakis
health council
heaton-harris
hebron
helsinki
helsinki conference
helsinki council
helsinki summit
hemicycle
henry ford
herr bösch
herr haider
herr trittin
hertfordshire
hicks
high level steering group
himalayan
hitler
hollywood
holzmann
home affairs
hour
hours
house
house of commons
huhne
hulten
` human rights
hundred
hundred years ago
hungarians
hun sen
iceland
igc
iiia
iiic
iii - commission
ilo
imbeni
imf
imo
india
indian
indian ocean
indonesia
inglewood
intergovernmental conference
intergovernmental conference for saint valentine
intergovernmental conferences
internal market
internal market council
international atomic agency
international atomic energy agency
international convention
international council
international criminal court
international maritime organisation
international monetary fund
international transport federation
internet
interreg
interreg community
interreg community initiative
interreg ii
interreg iii
ira
iraq
ireland
irish
irish catholic
isabel hilton
isabel peake
iso
ispa
israel
israeli
israelis
israel/syria
istanbul
italian
italian radicals
italy
iv - court of justice
jackson
jacob söderman
jacques delors
james tobin
jan-kees wiebenga
january
january 2000
japan
japanese
jean monet
jean monnet
jerusalem
jewish
jews
jonas sjöstedt
jonckheer
jordan
jörg haider
jospin
judas
judicial network
july
july 1993
july 1999
july 2000
july 2001
july 2002
jumbo jha-ecofin council
june
june 1998
june 1999
june of last year
justice
justice ministry
karas
karl-heinz florenz
karlsruhe
karlsson
karl von wogau
kartellamt
kazakhstan
ken stewart
kfor
khmer rouge
kindermann
kinnock
klima
knörr borràs
koch
kofi annan
konrad adenauer
korea
korean
kosovan
kosovar
kosovo
kosovo transitional council
kouchner
kreissl-dörfler
kumar ponnambalam
kuwait
kyoto
kyoto protocol
kyrgyzstan
lamy
lange
langen
langenhagen
lannoye
lapland
last 30 years
last 40 years
last a year
last february
last few years
last four months
last friday
last june
last march
last may
last month
last night
last november
last november
last october
last september
last thursday
last thursday
last two decades
last two years
last week
last week
last weekend
last year
last year now
later this week
later this year
latin america
latin american
lebanese palestinian
lebanon
legal affairs committee
leinen
leinen dimitrakopoulos
leinster
leonardo
leonardo
less than two years
liberal
liberal catholics
liberal group
liberal international
libya
liikanen
lille
lionel jospin
lisbon
lisbon european council
lisbon summit
lithuania
lloyds
loire
loire-atlantique
lomé
lomé agreement
london
lord inglewood
lorraine
lothar
lousewies van der laan
lower normandy
loyola de palacio
ltcm
lutherans
lutte ouvrière party
luxembourg
lynne
maastricht
macao
macedonia
madagascar
madame palacio vallelersundi
madame president
madame reding
madam president
madeira
madrid
malta
maltese
manchester
mannesmann
march
march 1998
march 2000
march last year
march or april
march or april 2000
margot wallström
marinho
marinos
markov
marseilles
martens
martinez
may
may 1999
mayoress
mccarthy
mcnally
meda
media and sport
media-plus
medieval
medina ortega
mediterranean
meijer
members of parliament
member states
mep
meps
messrs schüssel
mexico
michiel van hulten
midday
middelhoek
middle east
middle eastern
milan
millennia
millennium
million
minister for justice
ministry of internal affairs
minutes
mitrovica
monday
monday 14 february
monika wulf-mathies
monsieur bolkestein
monsignor carlo maria martini
month
monthly
months
monti
montreal
moratinos
morbihan
more than 20 years old
more than five years
more than five years old
morning
moscow
moss side
mr bourlanges
mr bowe
mr brok
mr costa
mr cox
mr davies
mr decourrière
mr de roo
mr désir
mr evans
mr florenz
mr gargani
mr goodwill
mr hague
mr hänsch
mr jonckheer
mr kinnock
mr koch
mr langen
mr lannoye
mr marinos
mr martinez
mr monti
mr murphy
mr nielson
mr poettering
mr president
mr president-in-office of the council
mr president of the commission
mr prodi
mr rapkay
mr rübig
mrs ahern
mrs albright
mrs angelilli
mrs auroi
mrs avilés-perea
mrs banotti
mrs berger
mrs de palacio
mrs de palacio
mrs díez gonzález
mrs dührkop
mr segni
mr seguro
mr seixas da costa
mrs flautre
mrs fontaine
mrs fraga estévez
mrs frassoni
mrs grossetête
mrs guigou
mrs hautala
mrs hedkvist petersen
mrs izquierdo rojo
mrs jackson
mrs kaufmann
mrs kuntz
mrs loyola de palacio
mrs lucas
mrs lynne
mrs mccarthy
mrs mcnally
mrs morgan
mrs myller
mrs palacio
mrs palacio vallelersundi
mrs peijs
mrs plooij-van gorsel
mrs randzio-plath
mrs raschhofer
mrs reding
mrs riis-jørgensen
mrs roth-behrendt
mrs schörling
mrs schreyer
mrs schroedter
mrs stenzel
mrs sudre
mrs terrón
mrs theato
mrs thyssen
mrs van der laan
mrs van der laan
mrs wallström
mrs wulf-mathies
mr van hulten
mr van velzen
mr vitorino
mr von boetticher
mr von wogau
mr wurtz
mulder
multi-disciplinary group
munich
my group
nana mouskouri
napolitano
national action plans
national assembly
national forestry office
national front
national socialism
national socialists
nato
nazi
nazis
nazism
near future
neo-fascists
neo-nazi
neo-nazis
neo-nazism
netherlands
new europe
new independent states
newton dunn
new year
new year ' s eve
new york
new zealand
next month
next spring
next thursday
next week
next week before
nicholson
nielson
night
nights
nine
nine hours
nine million
nine minutes
nine months
nineteenth century
ninety
ninth
nl
nobel prize
nogueira román
noirmoutier
no more than eight days
non-albanian
non-danish
non-french
non-proliferation of nuclear weapons
non-schengen
nordic
north
northern germany
northern ireland
northern italy
north sea
north-south
north west germany
norway
nos 17
nos 29
november
november 1999
november of 1991
now
now
now
now february
now past
npt
nuts iii sicilian
oberbayern
october
october 1999
odysseus
office
office of the united nations
official journal
oil pollution act
oisin
olaf
olympic bravery
omagh
ombudsman jacob söderman
once
once
one
one
one billion
one day
one dollar
one-fifth
one hour
one hundred
one minute
onesta
one to two days
one to two hours
one year
oran
ortuondo larrea
orwellian
osce
oslo
oslo agreement
pacific
padania
padanian
paddington
pakistan
palermo
palestine
palestine-israel
palestinian
palestinian authority
palestinian national authority
palestinians
palestinian state
pan-european
papayannakis
paris
parisian
parliament
parliament and council
parliamentarians
parliament ' s committee on budgets
parliament ' s committee on fisheries
parliament 's committee on legal affairs
party
party of european socialists
past
past
patten
paul
paul-henri spaak
peking
pensioners ' party
people 's republic of china
pétain
peter
pinochet
plooij-van gorsel
poettering
pohjamo
poland
polish
pomes ruiz
pomés ruiz
poos
portugal
portuguese
post office
poul nielson
ppe
ppe-de group
ppe group
present
present today
presidency of parliament
preussag
previously
previous years
principe
procacci
prodi
prodi commission
pro-nazi
protection of financial interests
provan
pse
pse group
public health and consumer policy
public health and consumer protection
puritan
purvis
pyrenees
qmv
quakers
radwan
raphael
rapkay
recent days
recent decades
recently
recently
recent months
recent weeks
recent years
reding
reform party
regional policy and tourism
regulation
republic of austria
republic of ireland
réunion
rhône-alpes
ricardo núñez
richard corbett
right now
right now
rina
river jordan
road
robert goebbels
roissy
roma
roman catholic
romania
romanian
romanies
romano prodi
romany
rome
roth-behrendt
rotterdam
royal society for the protection of birds
royal ulster constabulary
rübig
rule
rules of procedure
rush portuguesa
russia
russian
russian federation
russians
safety committee
safety of life
saint
saint-exupéry
salafranca
salazar
sam raninsy
san sebastian
santa maria da feira european council
santer
santer commission
sapard
sarre-lor-lux sud
saturday
schengen
schengen agreement
schengen agreements
schreyer
schröder
schroedter
schulz
schüssel
score
scotland
' s day
seattle
seattle conference
sec
second
second
second and third
security council
seguro
seixas
seixas da costa
senate
september
september 1999
september of this year
serb
serbia
serbian
serbs
seven
seven
seventeen
seventh
seven-year
seven years
several minutes
several months
several years
several years ago
sharm
sharm el-sheikh
sharm el-sheikh agreement
sheikh salem al-sabah
shell
shepherdstown
shetland islands
sichrovsky
sicily
siena
sierra nevada
simpson
singapore
single act
single european act
sisyphus
six
six minutes
six-month
six months
six months ago
sixteen
sixth
sixth
sixties
six years
six years ago
sjöstedt
slovakia
slovenes
slovene-speaking
soares
social and economic situation and development
social committee
social democratic
social-democratic group
social democrats
social fund
socialist group
socialist party
socialists
socrates
solana
solbes
solbes mira
souladakis
south
south africa
south american
south-east europe
southern
southern europe
south korea
south lebanon
southwest
soviet union
spain
spanish
spanish socialist party
special european council
spring 2001
sri lanka
sri lankan
staff regulations
staff regulations committee
stalinist
star committee
states
steel aid code
stenzel
stock exchange
stockholm
strasbourg
strasbourg parliament
structural funds
st. valentine
suffolk
summer
sweden
swedish
switzerland
swoboda
syria
syrian
syrian/israeli
syrians
tac
tacis
taiwan
tajikistan
tampere
tampere council
tang
tanio
tauern tunnel
telecom
ten
ten
ten million
ten per cent
ten years
terrón i cusí
tesauro
texas
the
the 1930s
the 1990s
the 2000s
the 20th century
the 21st century
the beginning of 1999
the beginning of last year
the beginning of the year 2000
the beginning of this decade
the centuries
the century
the coming five years
the coming months
the coming year
the coming years
the dawn of the 21st century
the dawn of the third millennium
the day
, the day after st valentine 's day
the day before
the day before yesterday
the day before yesterday
the days
the decade
the early years
the end of 1999
the end of 2000
the end of 2001
the end of 2002
the end of a month
the end of last month
the end of last year
the end of march
the end of six months
the end of the century
the end of the day
the end of the month
the end of the second
the end of the year
the end of the year 2000
the end of this summer
the end of this year
the first day
the first six months of this year
the five years
the future
the hours
the last century
the last decade
the last decade before the end of 2001
the last few days
the last few decades
the last few minutes
the last few months
the last few weeks
the last few years
the last five year
the last minute
the last six months
the last three centuries
the last week of december
the middle of this year
the millennium
the millennium
the millennium
the minutes
the minutes
the minutes of 3 february
the minutes of yesterday
the near future
the next century
the next couple of years
the next day
the next decade
the next few days
the next few minutes
the next few months
the next few weeks
the next few years
the next five years
the next five years
the next four to five weeks
the next month
the next seven years
the next six months
the next three years
the past
the past couple of days
the past couple of years
the past decade
the past few months
the past few years
the past once
the past year
the past years
the previous year , 1996
the sixteenth century
thessaloniki
the start of this millennium
the third millennium
the twentieth century
the two minutes
the week
the weeks
the year
the year 1998
the year 1999
the year 2000
the year 2006
the year 2025
the year before
the years
third
third
third and fourth
thirteen million
thirteen weeks
thirty
this afternoon
this coming tuesday
this day
this debate this evening
this evening
this five year
this five-year
this may
this may
this minute
this morning
this parliament
this second
this summer
this this week
this today
this week
this week
this weekend
this year
thousand
three
three
three dozen
three minutes
three month
three-month
three months
three months ago now
three quarters
three weeks
three years
thursday
thursday 3 february
thursday 3 february 2000
tibet
tibetan
tibetans
tibet intergroup
time
tobin
today
today
today in the second
today may
tomorrow
tomorrow
tomorrow , 3 february
tomorrow afternoon
tomorrow at
tomorrow at 12 p.m.
tomorrow at noon
tomorrow morning
tom spencer
tonight
torrey canyon
total-fina
trans-european
trans-european rail networks
transnational organised crime
treasury
treaties
trident
` trojan
tsatsos
tse
tuesday
turkey
turkish
turkish atomic energy authority
turkmenistan
twelve
twenty
twenty-first
twenty-five years ago
twenty-four hours a day
twenty one years
twenty years
two
two
two hours
two hundred years ago
two million
two minutes
two months
two years
two years ago
two years ago
uclaf
uen group
uk
ukraine
un
undp
unifil
union
united kingdom
united kingdom government
united kingdom parliament
united nation
united nations
united nations commission
united nations convention
united nations economic commission
united nations security council
united states
united states of america
unmik
urba
urban
us
u.s.
usa
usd 170 million
usd 400 million
usd 40 billion
us food and drug administration
ussr
u-turn
uzbekistan
valentine
valentine ' s day
vandam
van dam
van dam
van den berg
van der elst
van hulten
van velzen
varela suanzes-carpegna
vatanen
venezuela
verheugen
versailles
vichy
vidal-quadras
vienna
viii
vitorino
vivienne forestier
vlaams blok
vodafone
von eieck
von wogau
vranitzky
wales
wallström
washington
waterford
watson
wednesday
week
weeks
weeks later
welshman
west bank
west coast
western
west midlands
west wales
white paper
wieland
wilhelmshaven
winter
wise men
wogau
world bank
world trade organisation
world war
world war ii
world wide web
wto
wulf-mathies
wurtz
wye agreement
wye plantation
wynn
yasser arafat
year
yearly
years
years ago
yesterday
yesterday
yesterday afternoon
yesterday before
yesterday morning
your commission
yugoslavia
zero
zimeray
