abb alsthom power	3	2
adana	1	1
adolf hitler	2	1
adr	1	2
adriatic	5	4
adriatic coast	1	1
advisory committee	1	2
agenda	6	18
agricultural committee	1	1
agusta	1	1
akkuyu	3	3
albacete	1	1
albania	1	1
albanians	9	5
alexander nikitin	2	2
algeria	1	1
alleanza nazionale	1	1
alsace	3	3
altener	1	1
altener ii	1	3
americans	6	4
amsterdam treaty	5	9
ankara	1	1
anna diamantopoulou	1	1
anti-european	1	1
anti-fraud office	1	3
anti-semitism	1	2
antwerp	1	1
arabs	2	2
arta	1	1
atlantic	3	2
atlantic ocean	1	1
audit progress board	2	1
auschwitz	1	1
austrians	10	9
auvergne	1	1
azores	3	3
balkans	19	20
balkans task force	1	1
balkan task force	1	2
barents sea	1	1
bbc	4	3
bbc radio	1	1
bedfordshire	1	1
belgians	2	1
belgium	14	13
berlin summit	1	2
bernard kouchner	2	2
berthu	2	1
bosnia	1	1
bosnians	2	2
bp	1	1
bremen	1	1
brussels	38	37
bse	9	5
budapest	1	1
budgetary control committee	2	2
bulgaria	2	2
calvinists	1	1
cambodia	8	8
caribbean	3	3
carinthia	1	1
caspian sea	1	1
caucasus	3	1
cavalese	1	1
ceecs	1	1
cen	6	12
cern	1	1
cfp	2	2
cfsp	1	1
champagne-ardennes	1	1
chile	1	1
cip	3	3
cohesion funds	1	1
commissioners	1	30
commissioners prodi	1	1
community courts	1	1
community-wide	2	1
competition authority	1	1
conakry	1	1
conciliation committee	9	12
conservative party	1	1
council decision	1	2
council presidency	4	1
council regulation	3	3
croatia	2	2
csfs	1	1
csu	3	3
cusí	3	6
cuxhaven	1	2
cyprus	4	3
czechs	1	1
dagmar roth-behrendt	1	1
daladier	1	1
dalai lama	3	7
danube	6	6
danube basin	1	1
darmstadt	1	1
de	1	1
de-europeanise	1	1
development committee	1	1
disciplinary board	2	1
doris pack	1	1
eaggf	3	3
ec	8	14
ecb	1	1
ecsc	5	2
ecsc treaty	1	7
ec treaty	6	8
edd	1	1
edf	3	3
edinburgh	1	1
eec	1	3
e-europe	3	2
efta	1	1
egypt	3	3
eib	1	1
eldr	4	4
emilia-romagna	1	1
ems	1	1
emu	7	6
erdf	3	3
eritrea	1	1
erkki liikanen	2	2
esf	2	1
ethiopia	4	3
eu	206	109
eu member states	1	6
eur	13	58
euratom	2	2
euro	1	3
eurodac	72	3
eurojust	3	8
europeans	17	14
europol	231	1
europol convention	1	1
eurosceptics	2	1
eurostat	1	1
faslane	2	2
fbi	1	1
federal republic of yugoslavia	1	1
financial control	2	1
financial controller	2	3
financial regulation	5	1
five-year	12	1
food safety authority	4	4
foreign affairs	2	4
framework agreement	1	1
francis decourrière	2	2
françois mitterrand	1	1
fraud convention	1	1
freedom party	8	8
front populaire	1	1
galeote quecedo	1	1
gatt	1	1
gaza	5	3
gaza strip	2	2
general secretariat	1	1
genoa	1	1
gibraltar	1	1
gmos	1	14
gnp	1	2
gothenburg	1	1
great yarmouth	1	1
greece	20	19
greeks	1	1
guatemala	1	1
gulf stream	2	3
gütesiegel	1	1
hadera	1	1
haider party	1	1
hainaut	1	1
harwich	1	1
heaton-harris	2	1
helsinki	12	8
helsinki conference	1	1
helsinki summit	2	2
hemicycle	1	2
herr bösch	1	1
herr trittin	1	1
hertfordshire	1	1
hitler	5	2
holzmann	3	2
hungarians	1	1
iceland	2	2
igc	52	48
ilo	1	1
imf	4	3
imo	1	3
indonesia	2	2
intergovernmental conference	57	3
intergovernmental conferences	1	1
internal market	10	21
internet	14	14
interreg	5	47
interreg community initiative	2	1
interreg ii	2	4
interreg iii	14	18
iso	1	1
ispa	3	2
israelis	6	5
jacob söderman	1	1
jacques delors	4	4
jerusalem	1	1
jonas sjöstedt	1	1
judicial network	2	3
justice ministry	1	1
karlsruhe	2	2
karl von wogau	2	1
kazakhstan	1	1
kfor	2	1
khmer rouge	1	1
kinnock	23	1
konrad adenauer	1	1
korea	2	2
kosovan	2	1
kosovo	56	44
kuwait	1	1
kyoto	4	2
kyoto protocol	2	4
kyrgyzstan	5	4
langenhagen	1	1
lapland	2	1
lebanon	7	7
leinster	1	1
leonardo	11	1
lille	1	1
lionel jospin	1	1
lisbon	12	11
lisbon summit	2	3
lithuania	1	1
lloyds	1	1
lomé	1	1
lomé agreement	1	1
lord inglewood	1	1
lothar	2	2
lousewies van der laan	1	1
ltcm	1	1
lutherans	1	1
lutte ouvrière party	1	1
luxembourg	7	6
maastricht	3	3
macao	1	1
macedonia	1	1
madagascar	1	1
madame palacio vallelersundi	1	1
mannesmann	1	1
margot wallström	1	1
mccarthy	6	8
mcnally	1	4
meda	6	5
mediterranean	8	4
mep	2	4
meps	10	7
messrs schüssel	1	1
mexico	2	1
michiel van hulten	1	1
millennia	1	1
millennium	14	3
mitrovica	1	1
monsieur bolkestein	1	1
monsignor carlo maria martini	1	1
montreal	3	3
morbihan	1	1
moscow	3	3
mr bourlanges	1	4
mr brok	1	8
mr cox	4	5
mr decourrière	2	8
mr de roo	1	1
mr désir	1	7
mr goodwill	1	1
mr hänsch	1	2
mr jonckheer	1	12
mr kinnock	2	15
mr lannoye	1	2
mr murphy	1	1
mr poettering	4	10
mr president	29	433
mr prodi	16	59
mr rapkay	2	8
mr rübig	1	2
mrs auroi	2	2
mrs avilés-perea	1	1
mrs banotti	5	5
mrs díez gonzález	1	1
mrs dührkop	1	1
mr segni	1	1
mr seguro	1	2
mrs flautre	2	2
mrs fraga estévez	1	1
mrs frassoni	2	2
mrs grossetête	2	3
mrs guigou	1	1
mrs mccarthy	6	7
mrs mcnally	2	4
mrs myller	1	1
mrs palacio vallelersundi	3	3
mrs peijs	2	2
mrs plooij-van gorsel	1	1
mrs randzio-plath	3	6
mrs raschhofer	1	1
mrs riis-jørgensen	2	2
mrs roth-behrendt	5	9
mrs schörling	1	1
mrs sudre	2	2
mrs theato	1	17
mrs thyssen	5	5
mrs van der laan	41	1
mrs wallström	2	2
mrs wulf-mathies	1	1
mr van hulten	3	24
mr van velzen	1	1
mr von boetticher	1	1
mr von wogau	7	11
munich	2	1
national action plans	1	1
national assembly	2	2
national front	1	1
nato	4	2
nazi	3	1
nazism	3	2
neo-fascists	1	1
neo-nazi	2	1
neo-nazis	2	2
neo-nazism	1	1
netherlands	14	14
new independent states	1	1
new year	3	1
new zealand	2	2
nl	2	2
nobel prize	1	1
noirmoutier	1	1
non-proliferation of nuclear weapons	1	1
now	305211	1
npt	1	1
oberbayern	1	1
olaf	21	31
olympic bravery	1	1
orwellian	1	1
osce	1	1
oslo	1	1
oslo agreement	2	2
padania	1	1
pakistan	5	5
palestine	6	6
palestinians	8	8
paul-henri spaak	1	1
peking	2	2
pinochet	6	3
plooij-van gorsel	1	1
portuguese	87	2
ppe	1	3
preussag	1	1
prodi	76	3
pro-nazi	1	1
pse	1	1
pyrenees	1	2
qmv	2	2
quakers	1	1
reform party	1	11
réunion	2	2
rhône-alpes	1	1
ricardo núñez	1	1
rina	3	3
robert goebbels	1	1
romania	3	3
romanies	2	2
romano prodi	3	1
romany	3	1
roth-behrendt	3	9
rotterdam	2	1
russia	8	8
russians	1	1
saint-exupéry	1	1
sapard	1	1
schengen	8	5
schengen agreement	3	3
schengen agreements	1	1
schüssel	9	2
seattle	11	10
seattle conference	2	1
serbia	3	3
serbs	7	7
sharm el-sheikh	4	2
sharm el-sheikh agreement	1	1
sheikh salem al-sabah	1	1
shepherdstown	2	2
shetland islands	1	1
singapore	1	1
single act	1	1
sisyphus	1	1
slovakia	1	1
slovenes	1	1
socialist group	14	1
socialist party	1	5
socrates	1	1
staff regulations	1	2
star committee	2	2
strasbourg	8	4
structural funds	5	12
suffolk	1	1
sweden	8	8
switzerland	3	3
syrians	2	1
tac	2	3
tacis	1	5
taiwan	1	1
tajikistan	5	4
tampere	14	14
tanio	1	1
tauern tunnel	1	1
texas	2	2
thessaloniki	1	1
tibet	19	15
tibetan	6	1
tibetans	4	4
tibet intergroup	2	2
total-fina	2	4
turkmenistan	2	2
uclaf	2	1
uk	12	8
ukraine	1	1
un	11	3
unifil	1	1
united kingdom government	1	2
united kingdom parliament	1	1
united nations convention	1	2
united states	26	28
unmik	3	2
urba	1	1
usa	7	7
ussr	1	1
u-turn	1	1
uzbekistan	2	2
van der elst	1	1
venezuela	1	1
verheugen	2	1
versailles	1	1
vienna	5	4
vodafone	1	1
von eieck	1	1
wallström	1	2
week	3	37
welshman	1	1
wilhelmshaven	1	1
wto	10	9
wulf-mathies	2	1
wye agreement	1	1
wye plantation	1	1
yasser arafat	1	1
yugoslavia	1	2
