-
00
000 billion
000 tonnes
0066
0101
0113
0158
020 million
0.25 %
0344
0550
0598
0652
0.7 %
0743
1
.1
1 %
10
10 %
100
1,000
10 000
100 dollars
100 million
101
105
105 %
1.05 p.m.
10 january
10 million
10 years
11
110
11.00
11.15 p.m.
11.3 %
11.30 a.m.
1 155 million
115 million
11 a.m.
11 billion
11 january 2000
1.1 million
12
1.2 %
12 %
12.00 p.m.
120 million
12.25 p.m.
123
1244
# 125 million
1260
1.27 %
12 million
12 months
12 november last year
12 p.m.
12 years
13
13 %
130
13 000
133
137
138
13 february
13 january
13 october 1999
13 october last year
13 years
14
140
1,400
140 000
1.40 p.m.
143
14.7 billion
148
14 february
14 november
14 september
14th
1.4 trillion
15
15 %
150
1 500
1 500 billion
152
15.2 %
15.4 billion
158
159 million
15 march
15 september
15 years
16
16 %
16 000
164
166
167 million
17
17 %
170 million
174 000
1762
1 775 million
17 december
17 million
17 october 1999
17th of this month
18
180 million
18 december 1996
18 february 2000
18 million
18 months
18 november
18 november 1999
19
19 %
1917
1923
193
1938
194
1945
1948
1957
195 billion
1967
1969
1970
1976
1977
1982
1986
1988
1989
1990
1991
1992
1993
1993 , 1994
1993-1995
1994
1994-1999
1995
1995-1997
1996
1997
1997/0194
1997/0352
1997/0370
1997/0371
1998
1998/0106
1998/0169
1998/0324
1999
1999/0012
1999/0013
1999/0083
1999/0090
1999/0168
1999/0228
1999/0240
1999/0825
1999-2006
1999/2107
1999/2108
1999/2110
1999/2123
1999/2124
1999/2127
1999/2177
1999/2178
1999/2185
19 march 1998
1.9 million
1 april 1998
1 billion
1 january
1 january 1988
1 january 1997
1 january 1999
1 january 2000
1 january of this year
1 july 1999
1 july 2001
1 june 1999
1 march
1 may this year
1 september
2
2 %
20
-20
20 %
2000
20 000
200 000
200,000
2000-2005
2000-2006
2001
2002
2003
2004
2005
2006
2007
200 billion
200 years
2010
2012
2 020 million
2025
20 million
20 years
20 years ago
21
2.1
2.10 p.m.
2.15
217
21 july
21st century
22
22.5 billion
226
23
2.3 %
23.7 %
23 december
24
24 %
245
248
2 487 billion euro
24 november last year
24 october 1996
25
25 %
250 million
255
26
2.6 %
26 %
26 000
262
26 january
26 november 1999
26 october 1999
27
27 %
27 december
28
28 %
280
2.8 billion
28 july 1999
29
299
29 minutes
2 december 1999
2 march 2000
2 million
3
3 %
30
30 %
300
3000
3 000
30 april
30 april of this year
30 billion
30 june 2002
30 million
30 september
30 years
31
314
31 december 1987
31 january
31 march of this year
31 may 2000
31 may 2002
32
32 million
33
33 000
332
34
3-4 %
3/4 %
344
35
350
350 million
35 million
35 years
36
3.604 billion
367,000
37
370 million
38
3.8 %
388
3.8 million
39
39 %
3 january
3 may 1996
3 million
3 october 1999
3 p.m.
4
4 %
40
-40
40 %
400
4000
400,000
4 000 million
400 billion
400 million
40 billion
40 years
41
41 %
410
42
4.2
43
44
44 %
45
46
47
47 %
475
477
479
48
4.875 billion
48-hour
4 billion
4 june 1967
4 june 1998
4 march
4 years
5
50
50 %
500
5000
5 000
50 000
500 000
5 008
5.00 p.m.
50-80 %
50 million
50th
50 years
519
52
520
522
53 %
5.30 p.m.
540 million
54 hours
55
5.5 %
56
56 %
57.5 %
5.8 million
5 million
5 million third
5 months
5 october 1999
6
6 %
60
60 000
600 million
6.00 p.m.
6.07 million
62
623
65
67
67 million pounds
68
6 december 1999
6 million
7
70
70 %
700
700 million
7.2 million
73
73.9 %
7.42 million
743
74 million
75 %
7.50 p.m.
75 % -80 %
75 billion
7.5 million
75 million
7.6 %
76 %
77 million
7 december 1999
8
8 %
80
80 %
800
800 billion
80 million pounds
81
81 %
81.1 million
82
8.25 p.m.
83
83 %
8.40 p.m.
8 462
85
85 %
86
86 %
860 million
87
88
89
89 %
9
90
90 %
9002
900 million
9.00 p.m.
91 %
92 %
93
94
94 %
95
95 %
9.55 p.m.
95 billion
96
97
98
98/0318
98 million
99
99 %
9 december
9 february
9 million
9 november 1996
about 1999
about the next six months
about the second
about today
a century
a couple of days
a couple of weeks ago
a couple of years ago
a day
a day earlier
a few days ago
a few hours
a few hours ago
a few minutes
a few minutes ago
a few months
a few months ago
a few seconds
a few weeks
a few years
a few years ago
a fortnight
africa
afternoon
afternoons
america
a minute
a month ago
and 35
and 9
an hour
annual
annually
another day
another five years
another six months
april
april 1999
april 2000
a quarter
arafat
arlene mccarthy
a second
at 3 p.m.
at least 20 years old
at least ten years
austria
autumn
a week
a week ago
a week earlier
a year
a year ago
barak
bbc this morning
biannual
bolkestein
busquin
centuries
century
china
christmas
clinton
current
currently
dagmar roth-behrendt
daily
day
days
decades
december
december 1999
dublin
each day
each six-month
each year
earlier this year
earlier today
early last year
eight
eighteen million
eighteen months
eighth
eight months
eleven months
eleven years
end of the day
eritrea
ethiopia
eur 700 million
europe
evening
evenings
every day
every month
every six months
every two years
every year
february
february 2000
few months
few seconds
fifteen
fifteen minutes
fifth
fifty
fifty-fifty
fifty years
first
first and second
first and third
five
five days
five months
five-year
five years
five years ago
forty years
four
four days
four months
four months ago
fourteen
fourth
four years
franz fischler
friday
friday 17 december 1999
friday , 21 january 2000
friday of this week
future
genoa
germany
greece
gross
hour
hours
hundred
hundred years ago
indonesia
ireland
israel
january
january 2000
japan
july
july 1993
july 1999
july 2000
july 2001
july 2002
june
june 1998
june 1999
june of last year
kazakhstan
kinnock
kosovo
kosovo today
kyrgyzstan
last 30 years
last 40 years
last a year
last february
last few years
last four months
last friday
last june
last march
last may
last month
last night
last november
last october
last september
last thursday
last two decades
last two years
last week
last weekend
last year
last year now
later this week
later this year
less than two years
liikanen
lisbon
lynne
march 1998
march 2000
march last year
may 1999
medieval
michiel van hulten
midday
middle east
millennia
millennium
million
minutes
monday
monday 14 february
month
monthly
months
monti
more than 20 years old
more than five years
more than five years old
morning
moscow
mr ari vatanen
mr bowe
mr bowis
mr brok
mr bush
mr chirac
mr cox
mr de rossa
mr gama
mr gargani
mr gil-robles gil-delgado
mr karas
mr kinnock
mr koch
mr lange
mr marinho
mr martinez
mr medina ortega
mr mulder
mr nielson
mr prodi
mr provan
mr radwan
mr romano prodi
mr segni
mr seixas da costa
mr van den berg
mr van hulten
mr van velzen
mr von boetticher
mr von wogau
near future
new year
new year ' s eve
next month
next spring
next thursday
next week
next week before
nielson
night
nights
nine
nine hours
nine million
nine minutes
nine months
nineteenth century
ninety
ninth
no more than eight days
northern italy
north west germany
november
november 1999
november of 1991
now
now february
now past
october
october 1999
once
one
one billion
one day
one dollar
one-fifth
one hour
one hundred
one minute
one to two days
one to two hours
one year
past
patten
present
present today
previously
previous years
prodi
prodi this morning
programme this morning
recent days
recent decades
recently
recent months
recent weeks
recent years
right now
robert goebbels
romano prodi
rotterdam
russia
saint valentine ' s day
saturday
score
scotland
sec
second
second and third
september
september 1999
september of this year
serbia
seven
seventeen
seventh
seven-year
seven years
several minutes
several months
several years
several years ago
six
six minutes
six-month
six months
six months ago
sixteen
sixth
sixties
six years
six years ago
spring 2001
stockholm
st. valentine ' s day
summer
syria
ten
ten million
ten per cent
ten years
the
the 1930s
the 1990s
the 2000s
the 20th century
the 21st century
the beginning of 1999
the beginning of last year
the beginning of the year 2000
the beginning of this decade
the centuries
the century
the coming five years
the coming months
the coming year
the coming years
the dawn of the 21st century
the dawn of the third millennium
the day
, the day after st valentine 's day
the day before
the day before yesterday
the days
the decade
the early years
the end of 1999
the end of 2000
the end of 2001
the end of 2002
the end of a month
the end of last month
the end of last year
the end of march
the end of six months
the end of the century
the end of the day
the end of the month
the end of the second
the end of the year
the end of the year 2000
the end of this summer
the end of this year
the first day
the first six months of this year
the five years
the future
the hours
the last century
the last decade
the last decade before the end of 2001
the last few days
the last few decades
the last few minutes
the last few months
the last few weeks
the last few years
the last five year
the last minute
the last six months
the last three centuries
the last week of december
the middle of this year
the millennium
the minutes
the minutes of 3 february
the minutes of yesterday
the near future
the next century
the next couple of years
the next day
the next decade
the next few days
the next few minutes
the next few months
the next few weeks
the next few years
the next five years
the next four to five weeks
the next month
the next seven years
the next six months
the next three years
the past
the past couple of days
the past couple of years
the past decade
the past few months
the past few years
the past once
the past year
the past years
the previous year , 1996
the sec
the sixteenth century
the start of this millennium
the third millennium
the twentieth century
the two minutes
the week
the weeks
the year
the year 1998
the year 1999
the year 2000
the year 2006
the year 2025
the year before
the years
third
third and fourth
thirteen million
thirteen weeks
thirty
this afternoon
this coming tuesday
this day
this debate this evening
this evening
this five year
this five-year
this may
this minute
this morning
this second
this summer
this this week
this today
this week
this weekend
this year
thousand
three
three dozen
three minutes
three month
three-month
three months
three months ago now
three quarters
three weeks
three years
thursday
thursday 3 february
thursday 3 february 2000
time
tobin
today
today in the second
today may
tomorrow
tomorrow , 3 february
tomorrow afternoon
tomorrow at
tomorrow at noon
tomorrow morning
tonight
tuesday
turkey
twelve
twenty
twenty-first
twenty-five years ago
twenty-four hours a day
twenty one years
twenty years
two
two hours
two hundred years ago
two million
two minutes
two months
two years
two years ago
united kingdom
united nations
united nations security council
united states
united states senate
u.s.
uzbekistan
valentine ' s day
vivienne forestier
vranitzky
wednesday
week
weeks
weeks later
west bank
winter
year
yearly
years
years ago
yesterday
yesterday afternoon
yesterday before
yesterday morning
zero
