TERM ID="NYU_TERM_1" STRING="3rd" FREQUENCY=2 START=3992 END=3995 LEMMA="3RD" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_2" STRING="3rd" FREQUENCY=2 START=4171 END=4174 LEMMA="3RD" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_3" STRING="Androscoggin" FREQUENCY=1 START=10763 END=10775 LEMMA="ANDROSCOGGIN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_4" STRING="Androscoggin River" FREQUENCY=1 START=949 END=967 LEMMA="ANDROSCOGGIN RIVER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_5" STRING="Arkansas" FREQUENCY=1 START=7804 END=7812 LEMMA="ARKANSA" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_6" STRING="Arthur P. Carpenter" FREQUENCY=1 START=360 END=379 LEMMA="ARTHUR P. CARPENTER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_7" STRING="BRATTLEBORO" FREQUENCY=1 START=59 END=70 LEMMA="BRATTLEBORO" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_8" STRING="Bacon v. Illinois" FREQUENCY=2 START=6272 END=6289 LEMMA="BACON V. ILLINOI" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_9" STRING="Bacon v. Illinois" FREQUENCY=2 START=11181 END=11198 LEMMA="BACON V. ILLINOI" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_10" STRING="Brattleboro" FREQUENCY=1 START=3555 END=3566 LEMMA="BRATTLEBORO" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_11" STRING="CERTIORARI" FREQUENCY=1 START=170 END=180 LEMMA="CERTIORARI" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_12" STRING="CHAMPLAIN REALTY COMPANY v." FREQUENCY=1 START=21 END=49 LEMMA="CHAMPLAIN REALTY COMPANY V." LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_13" STRING="CHIEF JUSTICE TAFT" FREQUENCY=1 START=430 END=448 LEMMA="CHIEF JUSTICE TAFT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_14" STRING="COURT" FREQUENCY=1 START=196 END=201 LEMMA="COURT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_15" STRING="COURT OF THE STATE" FREQUENCY=1 START=196 END=214 LEMMA="STATE COURT" LEMMA_FREQUENCY=1 HEAD_TERM="COURT" HEAD_LEMMA="COURT"
TERM ID="NYU_TERM_16" STRING="COURT OF THE STATE OF VERMONT" FREQUENCY=1 START=196 END=225 LEMMA="VERMONT STATE COURT" LEMMA_FREQUENCY=1 HEAD_TERM="COURT OF THE STATE" HEAD_LEMMA="STATE COURT"
TERM ID="NYU_TERM_17" STRING="Chicago" FREQUENCY=1 START=6664 END=6671 LEMMA="CHICAGO" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_18" STRING="Connecticut" FREQUENCY=2 START=3890 END=3901 LEMMA="CONNECTICUT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_19" STRING="Connecticut" FREQUENCY=2 START=4193 END=4204 LEMMA="CONNECTICUT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_20" STRING="Connecticut Rivers" FREQUENCY=1 START=4120 END=4138 LEMMA="CONNECTICUT RIVER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_21" STRING="Constitution" FREQUENCY=1 START=9633 END=9645 LEMMA="CONSTITUTION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_22" STRING="General Oil" FREQUENCY=2 START=7461 END=7472 LEMMA="GENERAL OIL" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_23" STRING="General Oil" FREQUENCY=2 START=11203 END=11214 LEMMA="GENERAL OIL" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_24" STRING="George C. Demerritt" FREQUENCY=1 START=880 END=899 LEMMA="GEORGE C. DEMERRITT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_25" STRING="Hinsdale" FREQUENCY=2 START=3712 END=3720 LEMMA="HINSDALE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_26" STRING="Hinsdale" FREQUENCY=2 START=4927 END=4935 LEMMA="HINSDALE" LEMMA_FREQUENCY=2
ORGANIZATION_OR_GPE ID="NYU_ID_27" STRING="Justice Bradley" START=5366 END=5381
TERM ID="NYU_TERM_28" STRING="Lewiston" FREQUENCY=2 START=3218 END=3226 LEMMA="LEWISTON" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_29" STRING="Lewiston" FREQUENCY=2 START=10792 END=10800 LEMMA="LEWISTON" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_30" STRING="Londonderry" FREQUENCY=1 START=3512 END=3523 LEMMA="LONDONDERRY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_31" STRING="Louisiana" FREQUENCY=2 START=7814 END=7823 LEMMA="LOUISIANA" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_32" STRING="Louisiana" FREQUENCY=2 START=9494 END=9503 LEMMA="LOUISIANA" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_33" STRING="MR" FREQUENCY=1 START=426 END=428 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_34" STRING="Memphis" FREQUENCY=3 START=7556 END=7563 LEMMA="MEMPHI" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_35" STRING="Memphis" FREQUENCY=3 START=7911 END=7918 LEMMA="MEMPHI" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_36" STRING="Memphis" FREQUENCY=3 START=8273 END=8280 LEMMA="MEMPHI" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_37" STRING="Michigan" FREQUENCY=2 START=8726 END=8734 LEMMA="MICHIGAN" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_38" STRING="Michigan" FREQUENCY=2 START=8812 END=8820 LEMMA="MICHIGAN" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_39" STRING="Mississippi" FREQUENCY=1 START=7828 END=7839 LEMMA="MISSISSIPPI" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_40" STRING="Mississippi River" FREQUENCY=1 START=9422 END=9439 LEMMA="MISSISSIPPI RIVER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_41" STRING="Mr" FREQUENCY=7 START=232 END=234 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_42" STRING="Mr" FREQUENCY=7 START=258 END=260 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_43" STRING="Mr" FREQUENCY=7 START=293 END=295 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_44" STRING="Mr" FREQUENCY=7 START=356 END=358 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_45" STRING="Mr" FREQUENCY=7 START=384 END=386 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_46" STRING="Mr" FREQUENCY=7 START=1115 END=1117 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_47" STRING="Mr" FREQUENCY=7 START=5362 END=5364 LEMMA="MR" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_48" STRING="N.J" FREQUENCY=2 START=10257 END=10260 LEMMA="N.J" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_49" STRING="N.J" FREQUENCY=2 START=10291 END=10294 LEMMA="N.J" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_50" STRING="Nebraska" FREQUENCY=1 START=10399 END=10407 LEMMA="NEBRASKA" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_51" STRING="Ontonagon" FREQUENCY=1 START=8801 END=8810 LEMMA="ONTONAGON" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_52" STRING="Ontonagon River" FREQUENCY=1 START=8709 END=8724 LEMMA="ONTONAGON RIVER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_53" STRING="Pittsburg" FREQUENCY=2 START=9342 END=9351 LEMMA="PITTSBURG" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_54" STRING="Pittsburg" FREQUENCY=2 START=9523 END=9532 LEMMA="PITTSBURG" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_55" STRING="STATE" FREQUENCY=1 START=209 END=214 LEMMA="STATE" LEMMA_FREQUENCY=3
PERSON ID="NYU_ID_56" STRING="Theodore W. Morris Jr" START=297 END=318
TERM ID="NYU_TERM_57" STRING="United States" FREQUENCY=1 START=98 END=111 LEMMA="UNITED STATE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_58" STRING="Utah" FREQUENCY=1 START=10391 END=10395 LEMMA="UTAH" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_59" STRING="VERMONT" FREQUENCY=1 START=218 END=225 LEMMA="VERMONT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_60" STRING="William C. Cannon" FREQUENCY=1 START=236 END=253 LEMMA="WILLIAM C. CANNON" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_61" STRING="Winhall" FREQUENCY=1 START=3528 END=3535 LEMMA="WINHALL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_62" STRING="Wisconsin" FREQUENCY=1 START=8978 END=8987 LEMMA="WISCONSIN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_63" STRING="Wyoming" FREQUENCY=1 START=10477 END=10484 LEMMA="WYOMING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_64" STRING="accomplishment" FREQUENCY=1 START=5935 END=5949 LEMMA="ACCOMPLISHMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_65" STRING="agency" FREQUENCY=1 START=11477 END=11483 LEMMA="AGENCY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_66" STRING="application" FREQUENCY=1 START=2825 END=2836 LEMMA="APPLICATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_67" STRING="benefit" FREQUENCY=2 START=5088 END=5095 LEMMA="BENEFIT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_68" STRING="benefit" FREQUENCY=2 START=7006 END=7013 LEMMA="BENEFIT" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_69" STRING="business purposes" FREQUENCY=2 START=7979 END=7996 LEMMA="BUSINESS PURPOSE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_70" STRING="business purposes" FREQUENCY=2 START=9175 END=9192 LEMMA="BUSINESS PURPOSE" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_71" STRING="carrier" FREQUENCY=3 START=1652 END=1659 LEMMA="CARRIER" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_72" STRING="carrier" FREQUENCY=3 START=2195 END=2202 LEMMA="CARRIER" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_73" STRING="carrier" FREQUENCY=3 START=9835 END=9842 LEMMA="CARRIER" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_74" STRING="carrier for transportation" FREQUENCY=2 START=1652 END=1678 LEMMA="TRANSPORTATION CARRIER" LEMMA_FREQUENCY=2 HEAD_TERM="carrier" HEAD_LEMMA="CARRIER"
TERM ID="NYU_TERM_75" STRING="carrier for transportation" FREQUENCY=2 START=2195 END=2221 LEMMA="TRANSPORTATION CARRIER" LEMMA_FREQUENCY=2 HEAD_TERM="carrier" HEAD_LEMMA="CARRIER"
TERM ID="NYU_TERM_76" STRING="carrying agency" FREQUENCY=1 START=4061 END=4076 LEMMA="CARRYING AGENCY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_77" STRING="commerce clause" FREQUENCY=1 START=9610 END=9625 LEMMA="COMMERCE CLAUSE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_78" STRING="commerce clause of the Constitution" FREQUENCY=1 START=9610 END=9645 LEMMA="CONSTITUTION COMMERCE CLAUSE" LEMMA_FREQUENCY=1 HEAD_TERM="commerce clause" HEAD_LEMMA="COMMERCE CLAUSE"
TERM ID="NYU_TERM_79" STRING="commerce journey" FREQUENCY=1 START=7369 END=7385 LEMMA="COMMERCE JOURNEY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_80" STRING="consideration" FREQUENCY=1 START=11322 END=11335 LEMMA="CONSIDERATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_81" STRING="continuous journey" FREQUENCY=1 START=5994 END=6012 LEMMA="CONTINUOUS JOURNEY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_82" STRING="continuous passage" FREQUENCY=1 START=3776 END=3794 LEMMA="CONTINUOUS PASSAGE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_83" STRING="continuous route" FREQUENCY=1 START=1748 END=1764 LEMMA="CONTINUOUS ROUTE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_84" STRING="continuous transit" FREQUENCY=1 START=9761 END=9779 LEMMA="CONTINUOUS TRANSIT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_85" STRING="contract" FREQUENCY=1 START=6392 END=6400 LEMMA="CONTRACT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_86" STRING="disposition" FREQUENCY=1 START=6968 END=6979 LEMMA="DISPOSITION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_87" STRING="distribution" FREQUENCY=3 START=7733 END=7745 LEMMA="DISTRIBUTION" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_88" STRING="distribution" FREQUENCY=3 START=7936 END=7948 LEMMA="DISTRIBUTION" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_89" STRING="distribution" FREQUENCY=3 START=8068 END=8080 LEMMA="DISTRIBUTION" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_90" STRING="doubt" FREQUENCY=1 START=9943 END=9948 LEMMA="DOUBT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_91" STRING="fieri" FREQUENCY=1 START=2771 END=2776 LEMMA="FIERI" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_92" STRING="final journey" FREQUENCY=3 START=2698 END=2711 LEMMA="FINAL JOURNEY" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_93" STRING="final journey" FREQUENCY=3 START=4666 END=4679 LEMMA="FINAL JOURNEY" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_94" STRING="final journey" FREQUENCY=3 START=4945 END=4958 LEMMA="FINAL JOURNEY" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_95" STRING="final shipment" FREQUENCY=1 START=9255 END=9269 LEMMA="FINAL SHIPMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_96" STRING="final voyage" FREQUENCY=1 START=3048 END=3060 LEMMA="FINAL VOYAGE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_97" STRING="immunity" FREQUENCY=1 START=1323 END=1331 LEMMA="IMMUNITY" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_98" STRING="inference" FREQUENCY=1 START=11042 END=11051 LEMMA="INFERENCE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_99" STRING="interruption" FREQUENCY=2 START=11061 END=11073 LEMMA="INTERRUPTION" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_100" STRING="interruption" FREQUENCY=2 START=11598 END=11610 LEMMA="INTERRUPTION" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_101" STRING="interruptions" FREQUENCY=2 START=9971 END=9984 LEMMA="INTERRUPTION" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_102" STRING="interruptions" FREQUENCY=2 START=10114 END=10127 LEMMA="INTERRUPTION" LEMMA_FREQUENCY=4
TERM ID="NYU_TERM_103" STRING="jurisdiction" FREQUENCY=2 START=1549 END=1561 LEMMA="JURISDICTION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_104" STRING="jurisdiction" FREQUENCY=2 START=7427 END=7439 LEMMA="JURISDICTION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_105" STRING="lain" FREQUENCY=1 START=1034 END=1038 LEMMA="LAIN" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_106" STRING="opinion" FREQUENCY=2 START=488 END=495 LEMMA="OPINION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_107" STRING="opinion" FREQUENCY=2 START=11973 END=11980 LEMMA="OPINION" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_108" STRING="owner" FREQUENCY=5 START=4829 END=4834 LEMMA="OWNER" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_109" STRING="owner" FREQUENCY=5 START=5074 END=5079 LEMMA="OWNER" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_110" STRING="owner" FREQUENCY=5 START=5770 END=5775 LEMMA="OWNER" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_111" STRING="owner" FREQUENCY=5 START=10081 END=10086 LEMMA="OWNER" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_112" STRING="owner" FREQUENCY=5 START=11420 END=11425 LEMMA="OWNER" LEMMA_FREQUENCY=5
TERM ID="NYU_TERM_113" STRING="ownership" FREQUENCY=2 START=6599 END=6608 LEMMA="OWNERSHIP" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_114" STRING="ownership" FREQUENCY=2 START=6839 END=6848 LEMMA="OWNERSHIP" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_115" STRING="petitioner" FREQUENCY=1 START=344 END=354 LEMMA="PETITIONER" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_116" STRING="preliminary work" FREQUENCY=1 START=1989 END=2005 LEMMA="PRELIMINARY WORK" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_117" STRING="preparation" FREQUENCY=3 START=2071 END=2082 LEMMA="PREPARATION" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_118" STRING="preparation" FREQUENCY=3 START=4404 END=4415 LEMMA="PREPARATION" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_119" STRING="preparation" FREQUENCY=3 START=7289 END=7300 LEMMA="PREPARATION" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_120" STRING="principal place" FREQUENCY=1 START=7525 END=7540 LEMMA="PRINCIPAL PLACE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_121" STRING="profit" FREQUENCY=1 START=8001 END=8007 LEMMA="PROFIT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_122" STRING="property" FREQUENCY=8 START=1277 END=1285 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_123" STRING="property" FREQUENCY=8 START=1501 END=1509 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_124" STRING="property" FREQUENCY=8 START=2048 END=2056 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_125" STRING="property" FREQUENCY=8 START=2489 END=2497 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_126" STRING="property" FREQUENCY=8 START=8163 END=8171 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_127" STRING="property" FREQUENCY=8 START=9680 END=9688 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_128" STRING="property" FREQUENCY=8 START=10013 END=10021 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_129" STRING="property" FREQUENCY=8 START=11706 END=11714 LEMMA="PROPERTY" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_130" STRING="reaching Hinsdale" FREQUENCY=1 START=4252 END=4269 LEMMA="REACHING HINSDALE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_131" STRING="removal" FREQUENCY=1 START=6741 END=6748 LEMMA="REMOVAL" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_132" STRING="respondent" FREQUENCY=1 START=409 END=419 LEMMA="RESPONDENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_133" STRING="right" FREQUENCY=1 START=6450 END=6455 LEMMA="RIGHT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_134" STRING="rule" FREQUENCY=1 START=1426 END=1430 LEMMA="RULE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_135" STRING="ruling" FREQUENCY=1 START=8499 END=8505 LEMMA="RULING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_136" STRING="sale" FREQUENCY=3 START=7326 END=7330 LEMMA="SALE" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_137" STRING="sale" FREQUENCY=3 START=7600 END=7604 LEMMA="SALE" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_138" STRING="sale" FREQUENCY=3 START=9557 END=9561 LEMMA="SALE" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_139" STRING="state" FREQUENCY=2 START=2062 END=2067 LEMMA="STATE" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_140" STRING="state" FREQUENCY=2 START=8480 END=8485 LEMMA="STATE" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_141" STRING="state of preparation" FREQUENCY=1 START=2062 END=2082 LEMMA="PREPARATION STATE" LEMMA_FREQUENCY=1 HEAD_TERM="state" HEAD_LEMMA="STATE"
TERM ID="NYU_TERM_142" STRING="state taxation" FREQUENCY=1 START=1337 END=1351 LEMMA="STATE TAXATION" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_143" STRING="statement" FREQUENCY=1 START=5334 END=5343 LEMMA="STATEMENT" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_144" STRING="subject" FREQUENCY=3 START=640 END=647 LEMMA="SUBJECT" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_145" STRING="subject" FREQUENCY=3 START=1524 END=1531 LEMMA="SUBJECT" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_146" STRING="subject" FREQUENCY=3 START=9454 END=9461 LEMMA="SUBJECT" LEMMA_FREQUENCY=3
TERM ID="NYU_TERM_147" STRING="tax" FREQUENCY=2 START=2924 END=2927 LEMMA="TAX" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_148" STRING="tax" FREQUENCY=2 START=11628 END=11631 LEMMA="TAX" LEMMA_FREQUENCY=2
TERM ID="NYU_TERM_149" STRING="temporary halting" FREQUENCY=1 START=4283 END=4300 LEMMA="TEMPORARY HALTING" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_150" STRING="temporary purposes" FREQUENCY=1 START=6483 END=6501 LEMMA="TEMPORARY PURPOSE" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_151" STRING="township" FREQUENCY=1 START=8789 END=8797 LEMMA="TOWNSHIP" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_152" STRING="township of Ontonagon" FREQUENCY=1 START=8789 END=8810 LEMMA="ONTONAGON TOWNSHIP" LEMMA_FREQUENCY=1 HEAD_TERM="township" HEAD_LEMMA="TOWNSHIP"
TERM ID="NYU_TERM_153" STRING="transitu" FREQUENCY=1 START=6344 END=6352 LEMMA="TRANSITU" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_154" STRING="transportation" FREQUENCY=8 START=1664 END=1678 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_155" STRING="transportation" FREQUENCY=8 START=1728 END=1742 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_156" STRING="transportation" FREQUENCY=8 START=2101 END=2115 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_157" STRING="transportation" FREQUENCY=8 START=2207 END=2221 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_158" STRING="transportation" FREQUENCY=8 START=2364 END=2378 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_159" STRING="transportation" FREQUENCY=8 START=8234 END=8248 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_160" STRING="transportation" FREQUENCY=8 START=10029 END=10043 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_161" STRING="transportation" FREQUENCY=8 START=11547 END=11561 LEMMA="TRANSPORTATION" LEMMA_FREQUENCY=8
TERM ID="NYU_TERM_162" STRING="v. Crain show" FREQUENCY=1 START=11219 END=11232 LEMMA="V. CRAIN SHOW" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_163" STRING="v. Ontonagon" FREQUENCY=1 START=8528 END=8540 LEMMA="V. ONTONAGON" LEMMA_FREQUENCY=1
TERM ID="NYU_TERM_164" STRING="v. Speed" FREQUENCY=1 START=8436 END=8444 LEMMA="V. SPEED" LEMMA_FREQUENCY=1
