<citation id="100076_1" entry_type="standard_case" start="1" end="20" reporter="U.S." standard_reporter="U.S." volume="260" page_number="366" year="1922" line="2">260 U.S. 366 (1922)</citation>
<date id="100076_2" start="15" end="19">1922</date>
<citation id="100076_6" entry_type="case_X_vs_Y" start="21" end="70" party1="CHAMPLAIN REALTY COMPANY" party2="TOWN OF BRATTLEBORO" line="5">CHAMPLAIN REALTY COMPANY  v.  TOWN OF BRATTLEBORO</citation>
<NAME id="100076_7" start="21" end="45" party1_of="100076_6">CHAMPLAIN REALTY COMPANY</NAME>
<NAME id="100076_8" start="51" end="70" party2_of="100076_6">TOWN OF BRATTLEBORO</NAME>
<ORGANIZATION id="100076_12" start="81" end="111">Supreme Court of United States</ORGANIZATION>
<NAME id="100076_14" start="120" end="128">November</NAME>
<date id="100076_13" start="137" end="141">1922</date>
<NAME id="100076_16" start="143" end="150">Decided</NAME>
<date id="100076_15" start="151" end="168">December 11, 1922</date>
<ORGANIZATION id="100076_17" start="170" end="225">CERTIORARI TO THE SUPREME COURT OF THE STATE OF VERMONT</ORGANIZATION>
<NAME id="100076_18" start="232" end="281">Mr. William C. Cannon and Mr. Melville P. Maurice</NAME>
<NAME id="100076_19" start="293" end="318">Mr. Theodore W. Morris Jr</NAME>
<LEGAL_ROLE id="100076_20" start="344" end="354">petitioner</LEGAL_ROLE>
<LEGAL_ROLE id="100076_21" start="356" end="419">Mr. Arthur P. Carpenter and Mr. Ernest W. Gibson for respondent</LEGAL_ROLE>
<NAME id="100076_22" start="426" end="428">MR</NAME>
<ORGANIZATION id="100076_27" start="514" end="535">Vermont Supreme Court</ORGANIZATION>
<citation id="100076_24" entry_type="case_X_vs_Y" start="578" end="590" party1="Coe" party2="Errol" line="14">Coe v. Errol</citation>
<NAME id="100076_25" start="578" end="581" party1_of="100076_24">Coe</NAME>
<NAME id="100076_26" start="585" end="590" party2_of="100076_24">Errol</NAME>
<citation id="100076_23" entry_type="standard_case" start="592" end="604" reporter="U.S." standard_reporter="U.S." volume="116" page_number="517" line="14">116 U.S. 517</citation>
<NAME id="100076_28" start="676" end="685">Wentworth</NAME>
<NAME id="100076_29" start="688" end="696">Location</NAME>
<NAME id="100076_30" start="700" end="713">New Hampshire</NAME>
<NAME id="100076_31" start="760" end="765">Errol</NAME>
<NAME id="100076_32" start="778" end="783">State</NAME>
<NAME id="100076_33" start="805" end="811">Stream</NAME>
<ORGANIZATION id="100076_34" start="823" end="828" plural="True">banks</ORGANIZATION>
<NAME id="100076_35" start="849" end="859">John Akers</NAME>
<NAME id="100076_36" start="880" end="899">George C. Demerritt</NAME>
<NAME id="100076_37" start="949" end="989">Androscoggin River to the State of Maine</NAME>
<ORGANIZATION id="100076_41" start="1096" end="1101">Court</ORGANIZATION>
<NAME id="100076_42" start="1115" end="1134">Mr. Justice Bradley</NAME>
<PROFESSION id="100076_43" start="1119" end="1126">Justice</PROFESSION>
<NAME id="100076_44" start="1220" end="1242">New Hampshire to Maine</NAME>
<NAME id="100076_45" start="1289" end="1302">New Hampshire</NAME>
<PROFESSION id="100076_46" start="1407" end="1414">Justice</PROFESSION>
<PROFESSION id="100076_47" start="1485" end="1492">general</PROFESSION>
<NAME id="100076_48" start="1517" end="1522">State</NAME>
<NAME id="100076_49" start="1690" end="1695">State</NAME>
<PROFESSION id="100076_50" start="1808" end="1815">Justice</PROFESSION>
<NAME id="100076_51" start="1816" end="1823">Bradley</NAME>
<NAME id="100076_52" start="2163" end="2168">State</NAME>
<NAME id="100076_53" start="2230" end="2235">State</NAME>
<NAME id="100076_54" start="2330" end="2335">State</NAME>
<NAME id="100076_55" start="2390" end="2405">State. Carrying</NAME>
<NAME id="100076_56" start="2519" end="2524">State</NAME>
<NAME id="100076_57" start="2723" end="2728">State</NAME>
<ORGANIZATION id="100076_59" start="2959" end="2989">Supreme Court of New Hampshire</ORGANIZATION>
<NAME id="100076_60" start="3079" end="3098">State of *373 Maine</NAME>
<NAME id="100076_61" start="3135" end="3144">Wentworth</NAME>
<NAME id="100076_62" start="3147" end="3164">Location to Errol</NAME>
<NAME id="100076_63" start="3218" end="3226">Lewiston</NAME>
<NAME id="100076_64" start="3234" end="3248">State of Maine</NAME>
<NAME id="100076_68" start="3471" end="3476">River</NAME>
<NAME id="100076_69" start="3493" end="3500">Jamaica</NAME>
<NAME id="100076_70" start="3502" end="3510">Stratton</NAME>
<NAME id="100076_71" start="3512" end="3535">Londonderry and Winhall</NAME>
<NAME id="100076_72" start="3555" end="3566">Brattleboro</NAME>
<NAME id="100076_73" start="3671" end="3685">third of April</NAME>
<NAME id="100076_74" start="3712" end="3720">Hinsdale</NAME>
<NAME id="100076_75" start="3722" end="3735">New Hampshire</NAME>
<NAME id="100076_76" start="3834" end="3839">River</NAME>
<NAME id="100076_77" start="3890" end="3906">Connecticut. Why</NAME>
<NAME id="100076_78" start="3986" end="3991">April</NAME>
<ORGANIZATION id="100076_79" start="4070" end="4076">agency</ORGANIZATION>
<NAME id="100076_80" start="4120" end="4138">Connecticut Rivers</NAME>
<NAME id="100076_81" start="4165" end="4170">April</NAME>
<NAME id="100076_82" start="4193" end="4204">Connecticut</NAME>
<NAME id="100076_83" start="4261" end="4269">Hinsdale</NAME>
<NAME id="100076_84" start="4326" end="4331">River</NAME>
<NAME id="100076_85" start="4491" end="4496">River</NAME>
<NAME id="100076_86" start="4574" end="4579">River</NAME>
<NAME id="100076_87" start="4927" end="4935">Hinsdale</NAME>
<citation id="100076_65" entry_type="case_X_vs_Y" start="5297" end="5313" party1="Coe" party2="Errol. It" line="18">Coe v. Errol. It</citation>
<NAME id="100076_66" start="5297" end="5300" party1_of="100076_65">Coe</NAME>
<NAME id="100076_67" start="5304" end="5313" party2_of="100076_65">Errol. It</NAME>
<NAME id="100076_88" start="5362" end="5381">Mr. Justice Bradley</NAME>
<PROFESSION id="100076_89" start="5366" end="5373">Justice</PROFESSION>
<NAME id="100076_90" start="5448" end="5453">Errol</NAME>
<ORGANIZATION id="100076_91" start="5503" end="5508" plural="True">banks</ORGANIZATION>
<PROFESSION id="100076_92" start="5711" end="5718">Justice</PROFESSION>
<NAME id="100076_93" start="5809" end="5814">State</NAME>
<citation id="100076_97" entry_type="case_X_vs_Y" start="6246" end="6289" party1="Vermont Supreme Court. In Bacon" party2="Illinois" line="19">Vermont Supreme Court. In Bacon v. Illinois</citation>
<NAME id="100076_98" start="6246" end="6277" party1_of="100076_97">Vermont Supreme Court. In Bacon</NAME>
<ORGANIZATION id="100076_100" start="6262" end="6267">Court</ORGANIZATION>
<NAME id="100076_99" start="6281" end="6289" party2_of="100076_97">Illinois</NAME>
<citation id="100076_96" entry_type="standard_case" start="6291" end="6303" reporter="U.S." standard_reporter="U.S." volume="227" page_number="504" line="19">227 U.S. 504</citation>
<NAME id="100076_101" start="6305" end="6310">Bacon</NAME>
<NAME id="100076_102" start="6358" end="6384">Western States to New York</NAME>
<NAME id="100076_103" start="6664" end="6671">Chicago</NAME>
<NAME id="100076_104" start="6673" end="6678">Bacon</NAME>
<NAME id="100076_105" start="7447" end="7452">State</NAME>
<citation id="100076_111" entry_type="case_X_vs_Y" start="7454" end="7485" party1="So, in General Oil Co." party2="Crain" line="20">So, in General Oil Co. v. Crain</citation>
<NAME id="100076_113" start="7454" end="7476" party1_of="100076_111">So, in General Oil Co.</NAME>
<ORGANIZATION id="100076_117" start="7461" end="7475">General Oil Co</ORGANIZATION>
<NAME id="100076_114" start="7480" end="7485" party2_of="100076_111">Crain</NAME>
<citation id="100076_109" entry_type="standard_case" start="7487" end="7499" reporter="U.S." standard_reporter="U.S." volume="209" page_number="211" line="20">209 U.S. 211</citation>
<ORGANIZATION id="100076_118" start="7505" end="7516">Oil Company</ORGANIZATION>
<PROFESSION id="100076_119" start="7525" end="7534">principal</PROFESSION>
<NAME id="100076_120" start="7556" end="7563">Memphis</NAME>
<NAME id="100076_121" start="7565" end="7574">Tennessee</NAME>
<NAME id="100076_122" start="7677" end="7683">States</NAME>
<NAME id="100076_123" start="7804" end="7812">Arkansas</NAME>
<ORGANIZATION id="100076_124" start="7814" end="7850">Louisiana and Mississippi. The Court</ORGANIZATION>
<ORGANIZATION id="100076_125" start="7911" end="7931">Memphis for division</ORGANIZATION>
<ORGANIZATION id="100076_126" start="8015" end="8022">company</ORGANIZATION>
<ORGANIZATION id="100076_127" start="8028" end="8033">Court</ORGANIZATION>
<NAME id="100076_128" start="8199" end="8204">State</NAME>
<NAME id="100076_129" start="8273" end="8280">Memphis</NAME>
<citation id="100076_112" entry_type="case_X_vs_Y" start="8410" end="8444" party1="American Steel &amp; Wire Co." party2="Speed" line="20">American Steel &amp; Wire Co. v. Speed</citation>
<NAME id="100076_115" start="8410" end="8435" party1_of="100076_112">American Steel &amp; Wire Co.</NAME>
<ORGANIZATION id="100076_130" start="8410" end="8434">American Steel &amp; Wire Co</ORGANIZATION>
<NAME id="100076_116" start="8439" end="8444" party2_of="100076_112">Speed</NAME>
<citation id="100076_110" entry_type="standard_case" start="8446" end="8458" reporter="U.S." standard_reporter="U.S." volume="192" page_number="500" line="20">192 U.S. 500</citation>
<citation id="100076_138" entry_type="case_X_vs_Y" start="8510" end="8540" party1="Diamond Match Co." party2="Ontonagon" line="21">Diamond Match Co. v. Ontonagon</citation>
<NAME id="100076_139" start="8510" end="8527" party1_of="100076_138">Diamond Match Co.</NAME>
<ORGANIZATION id="100076_141" start="8510" end="8526">Diamond Match Co</ORGANIZATION>
<NAME id="100076_140" start="8531" end="8540" party2_of="100076_138">Ontonagon</NAME>
<citation id="100076_137" entry_type="standard_case" start="8542" end="8553" reporter="U.S." standard_reporter="U.S." volume="188" page_number="82" line="21">188 U.S. 82</citation>
<ORGANIZATION id="100076_142" start="8559" end="8566">company</ORGANIZATION>
<NAME id="100076_143" start="8709" end="8724">Ontonagon River</NAME>
<NAME id="100076_144" start="8726" end="8738">Michigan. It</NAME>
<NAME id="100076_145" start="8801" end="8810">Ontonagon</NAME>
<NAME id="100076_146" start="8812" end="8820">Michigan</NAME>
<ORGANIZATION id="100076_147" start="8865" end="8872">company</ORGANIZATION>
<NAME id="100076_148" start="8967" end="8976">Green Bay</NAME>
<NAME id="100076_149" start="8978" end="8987">Wisconsin</NAME>
<ORGANIZATION id="100076_150" start="9009" end="9016">company</ORGANIZATION>
<NAME id="100076_151" start="9018" end="9021">Not</NAME>
<ORGANIZATION id="100076_152" start="9086" end="9093">company</ORGANIZATION>
<ORGANIZATION id="100076_153" start="9200" end="9207">company</ORGANIZATION>
<NAME id="100076_154" start="9273" end="9282">Green Bay</NAME>
<citation id="100076_160" entry_type="case_X_vs_Y" start="9306" end="9322" party1="Brown" party2="Houston" line="22">Brown v. Houston</citation>
<NAME id="100076_162" start="9306" end="9311" party1_of="100076_160">Brown</NAME>
<NAME id="100076_163" start="9315" end="9322" party2_of="100076_160">Houston</NAME>
<citation id="100076_158" entry_type="standard_case" start="9324" end="9336" reporter="U.S." standard_reporter="U.S." volume="114" page_number="622" line="22">114 U.S. 622</citation>
<citation id="100076_161" entry_type="case_X_vs_Y" start="9342" end="9380" party1="Pittsburg &amp; Southern Coal Co." party2="Bates" line="22">Pittsburg &amp; Southern Coal Co. v. Bates</citation>
<NAME id="100076_164" start="9342" end="9371" party1_of="100076_161">Pittsburg &amp; Southern Coal Co.</NAME>
<ORGANIZATION id="100076_166" start="9342" end="9370">Pittsburg &amp; Southern Coal Co</ORGANIZATION>
<NAME id="100076_165" start="9375" end="9380" party2_of="100076_161">Bates</NAME>
<citation id="100076_159" entry_type="standard_case" start="9382" end="9394" reporter="U.S." standard_reporter="U.S." volume="156" page_number="577" line="22">156 U.S. 577</citation>
<NAME id="100076_167" start="9422" end="9439">Mississippi River</NAME>
<NAME id="100076_168" start="9494" end="9503">Louisiana</NAME>
<NAME id="100076_169" start="9523" end="9532">Pittsburg</NAME>
<NAME id="100076_195" start="9633" end="9645">Constitution</NAME>
<NAME id="100076_196" start="9852" end="9857">State</NAME>
<citation id="100076_177" entry_type="case_X_vs_Y" start="10238" end="10252" party1="State" party2="Engle" line="23">State v. Engle</citation>
<NAME id="100076_183" start="10238" end="10243" party1_of="100076_177">State</NAME>
<NAME id="100076_184" start="10247" end="10252" party2_of="100076_177">Engle</NAME>
<NAME id="100076_197" start="10257" end="10262">N.J.L</NAME>
<citation id="100076_178" entry_type="case_X_vs_Y" start="10269" end="10286" party1="State" party2="Carrigan" line="23">State v. Carrigan</citation>
<NAME id="100076_185" start="10269" end="10274" party1_of="100076_178">State</NAME>
<NAME id="100076_186" start="10278" end="10286" party2_of="100076_178">Carrigan</NAME>
<NAME id="100076_198" start="10291" end="10306">N.J.L. 35. This</NAME>
<citation id="100076_179" entry_type="case_X_vs_Y" start="10323" end="10339" party1="Kelley" party2="Rhoads" line="23">Kelley v. Rhoads</citation>
<NAME id="100076_187" start="10323" end="10329" party1_of="100076_179">Kelley</NAME>
<NAME id="100076_188" start="10333" end="10339" party2_of="100076_179">Rhoads</NAME>
<citation id="100076_176" entry_type="standard_case" start="10341" end="10351" reporter="U.S." standard_reporter="U.S." volume="188" page_number="1" line="23">188 U.S. 1</citation>
<NAME id="100076_199" start="10391" end="10407">Utah to Nebraska</NAME>
<NAME id="100076_200" start="10477" end="10484">Wyoming</NAME>
<citation id="100076_180" entry_type="case_X_vs_Y" start="10580" end="10592" party1="Coe" party2="Errol" line="23">Coe v. Errol</citation>
<NAME id="100076_189" start="10580" end="10583" party1_of="100076_180">Coe</NAME>
<NAME id="100076_190" start="10587" end="10592" party2_of="100076_180">Errol</NAME>
<ORGANIZATION id="100076_201" start="10621" end="10626">Court</ORGANIZATION>
<ORGANIZATION id="100076_202" start="10639" end="10669">Supreme Court of New Hampshire</ORGANIZATION>
<NAME id="100076_203" start="10699" end="10718">New Hampshire. They</NAME>
<NAME id="100076_204" start="10731" end="10736">Maine</NAME>
<NAME id="100076_205" start="10763" end="10775">Androscoggin</NAME>
<NAME id="100076_206" start="10792" end="10800">Lewiston</NAME>
<NAME id="100076_207" start="10802" end="10807">Maine</NAME>
<NAME id="100076_208" start="10842" end="10847">Errol</NAME>
<NAME id="100076_209" start="10854" end="10867">New Hampshire</NAME>
<NAME id="100076_210" start="10944" end="10949">State</NAME>
<NAME id="100076_211" start="11000" end="11011">third. This</NAME>
<NAME id="100076_212" start="11094" end="11099">State</NAME>
<citation id="100076_181" entry_type="case_X_vs_Y" start="11181" end="11198" party1="Bacon" party2="Illinois" line="23">Bacon v. Illinois</citation>
<NAME id="100076_191" start="11181" end="11186" party1_of="100076_181">Bacon</NAME>
<NAME id="100076_192" start="11190" end="11198" party2_of="100076_181">Illinois</NAME>
<ORGANIZATION id="100076_213" start="11199" end="11217">and General Oil Co</ORGANIZATION>
<citation id="100076_182" entry_type="case_X_vs_Y" start="11203" end="11227" party1="General Oil Co." party2="Crain" line="23">General Oil Co. v. Crain</citation>
<NAME id="100076_193" start="11203" end="11218" party1_of="100076_182">General Oil Co.</NAME>
<NAME id="100076_194" start="11222" end="11227" party2_of="100076_182">Crain</NAME>
<PROFESSION id="100076_214" start="11377" end="11382">Chief</PROFESSION>
<ORGANIZATION id="100076_215" start="11477" end="11483">agency</ORGANIZATION>
<ORGANIZATION id="100076_230" start="11681" end="11686">Court</ORGANIZATION>
<citation id="100076_227" entry_type="case_X_vs_Y" start="11771" end="11783" party1="Coe" party2="Errol" line="24">Coe v. Errol</citation>
<NAME id="100076_228" start="11771" end="11774" party1_of="100076_227">Coe</NAME>
<NAME id="100076_229" start="11778" end="11783" party2_of="100076_227">Errol</NAME>
<RELATION id="100076_3" relation_type="asymmetric" gram_type="infix" theme="100076_1" theme_string="260 U.S. 366 (1922)" at_date="100076_2" at_date_string="1922"></RELATION>
<RELATION id="100076_10" relation_type="asymmetric" gram_type="infix" theme="100076_6" theme_string="CHAMPLAIN REALTY COMPANY  v.  TOWN OF BRATTLEBORO" party2="100076_8" party2_string="TOWN OF BRATTLEBORO"></RELATION>
<RELATION id="100076_9" relation_type="asymmetric" gram_type="infix" theme="100076_6" theme_string="CHAMPLAIN REALTY COMPANY  v.  TOWN OF BRATTLEBORO" party1="100076_7" party1_string="CHAMPLAIN REALTY COMPANY"></RELATION>
<RELATION id="100076_11" relation_type="equivalence" gram_type="multi_line" standard_case="100076_1" standard_case_string="260 U.S. 366 (1922)" X_vs_Y="100076_6" X_vs_Y_string="CHAMPLAIN REALTY COMPANY  v.  TOWN OF BRATTLEBORO"></RELATION>
<RELATION id="100076_40" relation_type="equivalence" gram_type="apposition" standard_case="100076_23" standard_case_string="116 U.S. 517" X_vs_Y="100076_24" X_vs_Y_string="Coe v. Errol"></RELATION>
<RELATION id="100076_38" relation_type="asymmetric" gram_type="infix" theme="100076_24" theme_string="Coe v. Errol" party1="100076_25" party1_string="Coe"></RELATION>
<RELATION id="100076_39" relation_type="asymmetric" gram_type="infix" theme="100076_24" theme_string="Coe v. Errol" party2="100076_26" party2_string="Errol"></RELATION>
<RELATION id="100076_58" relation_type="asymmetric" gram_type="pre_nom" profession="100076_50" profession_string="Justice" theme="100076_51" theme_string="Bradley"></RELATION>
<RELATION id="100076_94" relation_type="asymmetric" gram_type="infix" theme="100076_65" theme_string="Coe v. Errol. It" party1="100076_66" party1_string="Coe"></RELATION>
<RELATION id="100076_95" relation_type="asymmetric" gram_type="infix" theme="100076_65" theme_string="Coe v. Errol. It" party2="100076_67" party2_string="Errol. It"></RELATION>
<RELATION id="100076_108" relation_type="equivalence" gram_type="apposition" standard_case="100076_96" standard_case_string="227 U.S. 504" X_vs_Y="100076_97" X_vs_Y_string="Vermont Supreme Court. In Bacon v. Illinois"></RELATION>
<RELATION id="100076_106" relation_type="asymmetric" gram_type="infix" theme="100076_97" theme_string="Vermont Supreme Court. In Bacon v. Illinois" party1="100076_98" party1_string="Vermont Supreme Court. In Bacon"></RELATION>
<RELATION id="100076_107" relation_type="asymmetric" gram_type="infix" theme="100076_97" theme_string="Vermont Supreme Court. In Bacon v. Illinois" party2="100076_99" party2_string="Illinois"></RELATION>
<RELATION id="100076_133" relation_type="equivalence" gram_type="apposition" standard_case="100076_109" standard_case_string="209 U.S. 211" X_vs_Y="100076_111" X_vs_Y_string="So, in General Oil Co. v. Crain"></RELATION>
<RELATION id="100076_131" relation_type="asymmetric" gram_type="infix" theme="100076_111" theme_string="So, in General Oil Co. v. Crain" party1="100076_113" party1_string="So, in General Oil Co."></RELATION>
<RELATION id="100076_132" relation_type="asymmetric" gram_type="infix" theme="100076_111" theme_string="So, in General Oil Co. v. Crain" party2="100076_114" party2_string="Crain"></RELATION>
<RELATION id="100076_136" relation_type="equivalence" gram_type="apposition" standard_case="100076_110" standard_case_string="192 U.S. 500" X_vs_Y="100076_112" X_vs_Y_string="American Steel &amp; Wire Co. v. Speed"></RELATION>
<RELATION id="100076_134" relation_type="asymmetric" gram_type="infix" theme="100076_112" theme_string="American Steel &amp; Wire Co. v. Speed" party1="100076_115" party1_string="American Steel &amp; Wire Co."></RELATION>
<RELATION id="100076_135" relation_type="asymmetric" gram_type="infix" theme="100076_112" theme_string="American Steel &amp; Wire Co. v. Speed" party2="100076_116" party2_string="Speed"></RELATION>
<RELATION id="100076_157" relation_type="equivalence" gram_type="apposition" standard_case="100076_137" standard_case_string="188 U.S. 82" X_vs_Y="100076_138" X_vs_Y_string="Diamond Match Co. v. Ontonagon"></RELATION>
<RELATION id="100076_155" relation_type="asymmetric" gram_type="infix" theme="100076_138" theme_string="Diamond Match Co. v. Ontonagon" party1="100076_139" party1_string="Diamond Match Co."></RELATION>
<RELATION id="100076_156" relation_type="asymmetric" gram_type="infix" theme="100076_138" theme_string="Diamond Match Co. v. Ontonagon" party2="100076_140" party2_string="Ontonagon"></RELATION>
<RELATION id="100076_172" relation_type="equivalence" gram_type="apposition" standard_case="100076_158" standard_case_string="114 U.S. 622" X_vs_Y="100076_160" X_vs_Y_string="Brown v. Houston"></RELATION>
<RELATION id="100076_170" relation_type="asymmetric" gram_type="infix" theme="100076_160" theme_string="Brown v. Houston" party1="100076_162" party1_string="Brown"></RELATION>
<RELATION id="100076_171" relation_type="asymmetric" gram_type="infix" theme="100076_160" theme_string="Brown v. Houston" party2="100076_163" party2_string="Houston"></RELATION>
<RELATION id="100076_175" relation_type="equivalence" gram_type="apposition" standard_case="100076_159" standard_case_string="156 U.S. 577" X_vs_Y="100076_161" X_vs_Y_string="Pittsburg &amp; Southern Coal Co. v. Bates"></RELATION>
<RELATION id="100076_173" relation_type="asymmetric" gram_type="infix" theme="100076_161" theme_string="Pittsburg &amp; Southern Coal Co. v. Bates" party1="100076_164" party1_string="Pittsburg &amp; Southern Coal Co."></RELATION>
<RELATION id="100076_174" relation_type="asymmetric" gram_type="infix" theme="100076_161" theme_string="Pittsburg &amp; Southern Coal Co. v. Bates" party2="100076_165" party2_string="Bates"></RELATION>
<RELATION id="100076_216" relation_type="asymmetric" gram_type="infix" theme="100076_177" theme_string="State v. Engle" party1="100076_183" party1_string="State"></RELATION>
<RELATION id="100076_217" relation_type="asymmetric" gram_type="infix" theme="100076_177" theme_string="State v. Engle" party2="100076_184" party2_string="Engle"></RELATION>
<RELATION id="100076_218" relation_type="asymmetric" gram_type="infix" theme="100076_178" theme_string="State v. Carrigan" party1="100076_185" party1_string="State"></RELATION>
<RELATION id="100076_219" relation_type="asymmetric" gram_type="infix" theme="100076_178" theme_string="State v. Carrigan" party2="100076_186" party2_string="Carrigan"></RELATION>
<RELATION id="100076_222" relation_type="equivalence" gram_type="apposition" standard_case="100076_176" standard_case_string="188 U.S. 1" X_vs_Y="100076_179" X_vs_Y_string="Kelley v. Rhoads"></RELATION>
<RELATION id="100076_220" relation_type="asymmetric" gram_type="infix" theme="100076_179" theme_string="Kelley v. Rhoads" party1="100076_187" party1_string="Kelley"></RELATION>
<RELATION id="100076_221" relation_type="asymmetric" gram_type="infix" theme="100076_179" theme_string="Kelley v. Rhoads" party2="100076_188" party2_string="Rhoads"></RELATION>
<RELATION id="100076_223" relation_type="asymmetric" gram_type="infix" theme="100076_180" theme_string="Coe v. Errol" party1="100076_189" party1_string="Coe"></RELATION>
<RELATION id="100076_224" relation_type="asymmetric" gram_type="infix" theme="100076_180" theme_string="Coe v. Errol" party2="100076_190" party2_string="Errol"></RELATION>
<RELATION id="100076_225" relation_type="asymmetric" gram_type="infix" theme="100076_181" theme_string="Bacon v. Illinois" party1="100076_191" party1_string="Bacon"></RELATION>
<RELATION id="100076_226" relation_type="asymmetric" gram_type="infix" theme="100076_181" theme_string="Bacon v. Illinois" party2="100076_192" party2_string="Illinois"></RELATION>
<RELATION id="100076_231" relation_type="asymmetric" gram_type="infix" theme="100076_227" theme_string="Coe v. Errol" party1="100076_228" party1_string="Coe"></RELATION>
<RELATION id="100076_232" relation_type="asymmetric" gram_type="infix" theme="100076_227" theme_string="Coe v. Errol" party2="100076_229" party2_string="Errol"></RELATION>
